-2865246283052029754	div > div > header > div > div > p > a > dbce	dbce-class-bp
1976414906895589139	div > div > header > div > div > p > dbce:nth-child(3)	dbce-class-bp
-212790343295070205	div > div > header > div:nth-child(3) > nav > a > dbce	dbce-class-bp
-271232040128802525	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li > ul > li > a > dbce	dbce-class-bp
7009026923714427400	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li > ul > li:nth-child(3) > a > dbce	dbce-class-bp
-1072262246787310631	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li > ul > li:nth-child(5) > a > dbce	dbce-class-bp
-3974070436942421772	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li > ul > li:nth-child(7) > a > dbce	dbce-class-bp
5816560047631015374	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li > ul > li:nth-child(9) > a > dbce	dbce-class-bp
7385681376598070106	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(3) > ul > li > a > dbce	dbce-class-bp
-109465240174897152	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(3) > ul > li:nth-child(11) > a > dbce	dbce-class-bp
2271317201305769626	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(3) > ul > li:nth-child(3) > a > dbce	dbce-class-bp
-1514801146716094822	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(3) > ul > li:nth-child(5) > a > dbce	dbce-class-bp
154639441815103921	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(3) > ul > li:nth-child(7) > a > dbce	dbce-class-bp
-6954627364646787896	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(3) > ul > li:nth-child(9) > a > dbce	dbce-class-bp
1461735034185021005	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(5) > ul > li > a > dbce	dbce-class-bp
7595960932740683719	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(5) > ul > li:nth-child(3) > a > dbce	dbce-class-bp
224577379427603913	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(5) > ul > li:nth-child(5) > a > dbce	dbce-class-bp
-4650024763542711434	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(7) > ul > li > a > dbce	dbce-class-bp
-3201106409583516388	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(7) > ul > li:nth-child(11) > a > dbce	dbce-class-bp
8707507348404520061	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(7) > ul > li:nth-child(13) > a > dbce	dbce-class-bp
-4489896404213625064	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(7) > ul > li:nth-child(15) > a > dbce	dbce-class-bp
-4277050570695105461	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(7) > ul > li:nth-child(3) > a > dbce	dbce-class-bp
4032331587171601601	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(7) > ul > li:nth-child(5) > a > dbce	dbce-class-bp
1130909695303761985	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(7) > ul > li:nth-child(7) > a > dbce	dbce-class-bp
-1468480788537062547	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(7) > ul > li:nth-child(9) > a > dbce	dbce-class-bp
1512338363160473199	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(9) > ul > li > a > dbce	dbce-class-bp
-7858902352492714888	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(9) > ul > li:nth-child(11) > a > dbce	dbce-class-bp
-7787252540874992296	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(9) > ul > li:nth-child(3) > a > dbce	dbce-class-bp
7964178652780082882	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(9) > ul > li:nth-child(5) > a > dbce	dbce-class-bp
2132812473057958002	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(9) > ul > li:nth-child(7) > a > dbce	dbce-class-bp
-4650945799080165042	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(9) > ul > li:nth-child(9) > a > dbce	dbce-class-bp
8604200093329434231	div:nth-child(3) > div > footer:nth-child(5) > dl > dd:nth-child(3) > ul > li > a > dbce	dbce-class-bp
-2678944366990577881	div:nth-child(3) > div > footer:nth-child(5) > dl > dd:nth-child(3) > ul > li:nth-child(3) > a > dbce	dbce-class-bp
-7013052098315357862	div:nth-child(3) > div > footer:nth-child(5) > dl > dd:nth-child(3) > ul > li:nth-child(5) > a > dbce	dbce-class-bp
-8306005952280722404	div:nth-child(3) > div > footer:nth-child(5) > dl > dd:nth-child(3) > ul > li:nth-child(7) > a > dbce	dbce-class-bp
-6131204212499005260	div:nth-child(3) > div > footer:nth-child(5) > dl > dt > dbce	dbce-class-bp
-3463079564360083393	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(3) > dd:nth-child(3) > ul > li > a > dbce	dbce-class-bp
304594124384932312	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(3) > dd:nth-child(3) > ul > li:nth-child(3) > a > dbce	dbce-class-bp
-4183115813865870422	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(3) > dd:nth-child(3) > ul > li:nth-child(5) > a > dbce	dbce-class-bp
4385991900983672964	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(3) > dd:nth-child(3) > ul > li:nth-child(7) > a > dbce	dbce-class-bp
5291006501690409877	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(3) > dd:nth-child(3) > ul > li:nth-child(9) > a > dbce	dbce-class-bp
8378793924297278458	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(3) > dt > dbce	dbce-class-bp
8470094776188231575	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(5) > dd:nth-child(3) > ul > li > a > dbce	dbce-class-bp
-4923067332581240860	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(5) > dd:nth-child(3) > ul > li:nth-child(11) > a > dbce	dbce-class-bp
3959368682311215563	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(5) > dd:nth-child(3) > ul > li:nth-child(3) > a > dbce	dbce-class-bp
-8947390392347818031	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(5) > dd:nth-child(3) > ul > li:nth-child(5) > a > dbce	dbce-class-bp
2941690881570465275	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(5) > dd:nth-child(3) > ul > li:nth-child(7) > a > dbce	dbce-class-bp
5489815605538703780	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(5) > dd:nth-child(3) > ul > li:nth-child(9) > a > dbce	dbce-class-bp
-9036375745315140966	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(5) > dt > dbce	dbce-class-bp
-7116532407492223302	div:nth-child(3) > div > header > figure > a > dbce	dbce-class-bp
-4344624930788053257	div:nth-child(3) > div > header > nav:nth-child(3) > ul > li > a > dbce	dbce-class-bp
-3528941855933846104	div:nth-child(3) > div > header > nav:nth-child(3) > ul > li > ul:nth-child(3) > li > a > dbce	dbce-class-bp
8378501903834657796	div:nth-child(3) > div > header > nav:nth-child(3) > ul > li > ul:nth-child(3) > li:nth-child(3) > a > dbce	dbce-class-bp
8296196785406406038	div:nth-child(3) > div > header > nav:nth-child(3) > ul > li:nth-child(3) > a > dbce	dbce-class-bp
-1332220553721873748	div:nth-child(3) > div > header > nav:nth-child(3) > ul > li:nth-child(5) > a > dbce	dbce-class-bp
8710048970195324690	div:nth-child(3) > div > header > nav:nth-child(3) > ul > li:nth-child(7) > a > dbce	dbce-class-bp
-5484232994142061290	div:nth-child(3) > div > header > nav:nth-child(3) > ul > li:nth-child(9) > a > dbce	dbce-class-bp
325787671642547433	div:nth-child(3) > div > header > nav:nth-child(3) > ul:nth-child(3) > li > a > dbce	dbce-class-bp
-2729356527330050736	div:nth-child(3) > div > header > nav:nth-child(3) > ul:nth-child(3) > li:nth-child(11) > a > dbce	dbce-class-bp
6810327382276276377	div:nth-child(3) > div > header > nav:nth-child(3) > ul:nth-child(3) > li:nth-child(3) > a > dbce	dbce-class-bp
9110620946521566152	div:nth-child(3) > div > header > nav:nth-child(3) > ul:nth-child(3) > li:nth-child(5) > a > dbce	dbce-class-bp
742488209771063406	div:nth-child(3) > div > header > nav:nth-child(3) > ul:nth-child(3) > li:nth-child(7) > a > dbce	dbce-class-bp
6763866187134079680	div:nth-child(3) > div > header > nav:nth-child(3) > ul:nth-child(3) > li:nth-child(9) > a > dbce	dbce-class-bp
3083826002189061193	div:nth-child(3) > div > header > ol:nth-child(5) > li > a > span > dbce	dbce-class-bp
-7882965848837283368	div:nth-child(3) > div > header > ol:nth-child(5) > li:nth-child(3) > a > span > dbce	dbce-class-bp
-7329173222460093048	div:nth-child(3) > div > header > ol:nth-child(5) > li:nth-child(5) > dbce	dbce-class-bp
-3195815851023726775	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > div:nth-child(3) > a > dbce	dbce-class-bp
-3616635159084509320	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > div:nth-child(9) > p > a > dbce	dbce-class-bp
-592408828736774210	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > div:nth-child(9) > ul:nth-child(3) > li > a > dbce	dbce-class-bp
3286889553843690975	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > div:nth-child(9) > ul:nth-child(3) > li:nth-child(11) > a > dbce	dbce-class-bp
-6684689858340261330	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > div:nth-child(9) > ul:nth-child(3) > li:nth-child(13) > a > dbce	dbce-class-bp
-1212819325150695530	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > div:nth-child(9) > ul:nth-child(3) > li:nth-child(15) > a > dbce	dbce-class-bp
-4171655591949503285	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > div:nth-child(9) > ul:nth-child(3) > li:nth-child(3) > a > dbce	dbce-class-bp
9185096136076652504	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > div:nth-child(9) > ul:nth-child(3) > li:nth-child(5) > a > dbce	dbce-class-bp
7989030400904369842	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > div:nth-child(9) > ul:nth-child(3) > li:nth-child(7) > a > dbce	dbce-class-bp
-4220558688794425567	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > div:nth-child(9) > ul:nth-child(3) > li:nth-child(9) > a > dbce	dbce-class-bp
-600346589076285151	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > nav > h5 > dbce	dbce-class-bp
1123285165875377628	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > nav > ul:nth-child(3) > li > a > dbce	dbce-class-bp
2395493191289727990	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > nav > ul:nth-child(3) > li:nth-child(3) > a > dbce	dbce-class-bp
7451927816041772329	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > nav > ul:nth-child(3) > li:nth-child(5) > a > dbce	dbce-class-bp
-1263325372184450884	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > nav > ul:nth-child(5) > li > a > dbce	dbce-class-bp
1224953217436079954	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > nav > ul:nth-child(5) > li:nth-child(3) > a > dbce	dbce-class-bp
2550674735942583372	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > nav > ul:nth-child(5) > li:nth-child(5) > a > dbce	dbce-class-bp
1931546791348606960	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > p:nth-child(7) > a:nth-child(5) > dbce	dbce-class-bp
-8583617902881549426	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > p:nth-child(7) > span > a > dbce	dbce-class-bp
-5725517917753044102	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > header > a > dbce	dbce-class-bp
-6429307876694888885	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li > article > a:nth-child(3) > dbce	dbce-class-bp
-8664984808046987266	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li > article > header > a > dbce	dbce-class-bp
8701913177716592378	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li > article > header > a > dbce:nth-child(3)	dbce-class-bp
2796830626091970678	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li > article > p:nth-child(5) > a:nth-child(3) > dbce	dbce-class-bp
-9189333647837233249	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li > article > p:nth-child(5) > span > dbce	dbce-class-bp
7694776836136149378	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li > figure:nth-child(3) > dbce	dbce-class-bp
-605750626541870855	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li > figure:nth-child(3) > figcaption:nth-child(3) > span > dbce	dbce-class-bp
-8244191365184769527	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li > figure:nth-child(3) > figcaption:nth-child(3) > time:nth-child(3) > dbce	dbce-class-bp
-539658671442567274	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(3) > article > a:nth-child(3) > dbce	dbce-class-bp
-5614873339303070981	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(3) > article > header > a > dbce	dbce-class-bp
3086663498259128870	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(3) > article > p:nth-child(5) > a:nth-child(3) > dbce	dbce-class-bp
-312597745623372051	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(3) > article > p:nth-child(5) > span > dbce	dbce-class-bp
6361606762990349248	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(3) > figure:nth-child(3) > dbce	dbce-class-bp
-6923001739787510337	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(3) > figure:nth-child(3) > figcaption:nth-child(3) > span > dbce	dbce-class-bp
-5087740949634064638	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(3) > figure:nth-child(3) > figcaption:nth-child(3) > time:nth-child(3) > dbce	dbce-class-bp
-1144991556670830177	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(5) > article > a:nth-child(3) > dbce	dbce-class-bp
2713119981627297840	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(5) > article > header > a > dbce	dbce-class-bp
7408043570810983252	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(5) > article > p:nth-child(5) > a:nth-child(3) > dbce	dbce-class-bp
6591345444302166069	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(5) > article > p:nth-child(5) > span > dbce	dbce-class-bp
-6585221466655595948	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(5) > figure:nth-child(3) > dbce	dbce-class-bp
3355299622250375425	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(5) > figure:nth-child(3) > figcaption:nth-child(3) > span > dbce	dbce-class-bp
-177888567816602968	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(5) > figure:nth-child(3) > figcaption:nth-child(3) > time:nth-child(3) > dbce	dbce-class-bp
-7022462133538736165	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p > a > dbce:nth-child(3)	dbce-class-bp
9170547699622059038	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p > a > span > dbce	dbce-class-bp
4540334898355932274	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p > a > span:nth-child(5) > dbce	dbce-class-bp
-898350996896829866	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p > a > span:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
-1182145367264282637	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(3) > a > dbce:nth-child(3)	dbce-class-bp
-5214918207981575155	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(3) > a > span > dbce	dbce-class-bp
-2846556483739303517	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(3) > a > span:nth-child(5) > dbce	dbce-class-bp
-8215525508553413865	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(3) > a > span:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
-6828734094089694264	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(5) > a > dbce:nth-child(3)	dbce-class-bp
6350848064568161777	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(5) > a > span > dbce	dbce-class-bp
-1298364226005203615	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(5) > a > span:nth-child(5) > dbce	dbce-class-bp
5142291044751295817	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(5) > a > span:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
7381504568436772587	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(7) > a > dbce:nth-child(3)	dbce-class-bp
7290424658355680959	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(7) > a > span > dbce	dbce-class-bp
-2232618465078840277	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(7) > a > span:nth-child(5) > dbce	dbce-class-bp
-8220423417773108442	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(7) > a > span:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
-5611551768114328545	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(9) > a > dbce:nth-child(3)	dbce-class-bp
7830410068031832605	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(9) > a > span > dbce	dbce-class-bp
7368869263663823926	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(9) > a > span:nth-child(5) > dbce	dbce-class-bp
-6041544066577545052	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(9) > a > span:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
3752347974470366378	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > h5 > dbce	dbce-class-bp
-6696693806830269191	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(5) > article:nth-child(3) > a > figure:nth-child(3) > dbce	dbce-class-bp
735896278512177592	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(5) > article:nth-child(3) > a > header > h3 > dbce	dbce-class-bp
-4743960385651627376	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(5) > article:nth-child(3) > a > p:nth-child(5) > dbce	dbce-class-bp
-3352865733928006568	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(5) > article:nth-child(5) > a > figure:nth-child(3) > dbce	dbce-class-bp
-7810693444645017615	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(5) > article:nth-child(5) > a > header > h3 > dbce	dbce-class-bp
-1982532416149351982	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(5) > article:nth-child(5) > a > p:nth-child(5) > dbce	dbce-class-bp
-6920963940432402426	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(5) > article:nth-child(7) > a > figure:nth-child(3) > dbce	dbce-class-bp
3723096486346241793	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(5) > article:nth-child(7) > a > header > h3 > dbce	dbce-class-bp
-7195981346752085021	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(5) > article:nth-child(7) > a > p:nth-child(5) > dbce	dbce-class-bp
-4389677686725667604	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(5) > header > a > dbce	dbce-class-bp
-6177000226433900142	div:nth-child(3) > div > section:nth-child(3) > section > div > article > div:nth-child(43) > div > p > a > b > dbce	dbce-class-bp
854928917131635273	div:nth-child(3) > div > section:nth-child(3) > section > div > article > div:nth-child(43) > div > p > a > b > dbce:nth-child(3)	dbce-class-bp
-2189658693072166714	div:nth-child(3) > div > section:nth-child(3) > section > div > article > div:nth-child(43) > p:nth-child(3) > a:nth-child(3) > dbce	dbce-class-bp
-5717137160117023755	div:nth-child(3) > div > section:nth-child(3) > section > div > article > div:nth-child(43) > p:nth-child(3) > dbce	dbce-class-bp
5517306667796919084	div:nth-child(3) > div > section:nth-child(3) > section > div > article > div:nth-child(43) > p:nth-child(7) > a:nth-child(3) > dbce	dbce-class-bp
4209589083463604844	div:nth-child(3) > div > section:nth-child(3) > section > div > article > div:nth-child(43) > p:nth-child(7) > dbce	dbce-class-bp
3145480445463213628	div:nth-child(3) > div > section:nth-child(3) > section > div > article > div:nth-child(43) > p:nth-child(9) > a > dbce	dbce-class-bp
6476656293235695963	div:nth-child(3) > div > section:nth-child(3) > section > div > article > figure:nth-child(3) > dbce	dbce-class-content
2903861928400252649	div:nth-child(3) > div > section:nth-child(3) > section > div > article > h1 > dbce	dbce-class-content
-60812038862020113	div:nth-child(3) > div > section:nth-child(3) > section > div > article > h3:nth-child(19) > dbce	dbce-class-content
432143525698027270	div:nth-child(3) > div > section:nth-child(3) > section > div > article > h3:nth-child(33) > dbce	dbce-class-content
4397409148200551403	div:nth-child(3) > div > section:nth-child(3) > section > div > article > h3:nth-child(7) > dbce	dbce-class-content
-7405070463671490615	div:nth-child(3) > div > section:nth-child(3) > section > div > article > h3:nth-child(7) > span:nth-child(3) > dbce	dbce-class-content
-2582560108022772483	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(11) > a:nth-child(3) > dbce	dbce-class-content
-8262461932098679045	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(11) > dbce	dbce-class-content
1082521470159210405	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(11) > dbce:nth-child(5)	dbce-class-content
-2306459276846617295	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(13) > a:nth-child(3) > dbce	dbce-class-content
6827754417154012106	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(13) > dbce	dbce-class-content
3161042411354135799	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(13) > dbce:nth-child(5)	dbce-class-content
7656901113312393819	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(15) > span > dbce	dbce-class-content
7430989524895437139	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(15) > span > span:nth-child(5) > a > dbce	dbce-class-content
8944816199387917081	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(17) > dbce	dbce-class-content
-5430734558473579709	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(21) > dbce	dbce-class-content
-1088569859872785823	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(23) > dbce	dbce-class-content
-51334298490697843	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(25) > dbce	dbce-class-content
-1502979201159505210	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(27) > dbce	dbce-class-content
3416470987501009160	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(27) > span:nth-child(3) > dbce	dbce-class-content
6696370695772309688	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(27) > span:nth-child(3) > span:nth-child(5) > a:nth-child(3) > dbce	dbce-class-bp
1561083685647775677	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(27) > span:nth-child(3) > span:nth-child(5) > dbce	dbce-class-content
1452498447648538432	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(29) > dbce	dbce-class-content
-397852064395903150	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(31) > dbce	dbce-class-content
-8187520050012517266	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(35) > dbce	dbce-class-content
2833837440468073671	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(37) > a:nth-child(11) > dbce	dbce-class-content
-4588680162254827628	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(37) > a:nth-child(3) > dbce	dbce-class-content
2954145911893744862	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(37) > a:nth-child(7) > dbce	dbce-class-content
-657045372979921586	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(37) > dbce	dbce-class-content
6116916858641248152	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(37) > dbce:nth-child(13)	dbce-class-content
7053579414504099162	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(37) > dbce:nth-child(5)	dbce-class-content
4140119318763748937	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(37) > dbce:nth-child(9)	dbce-class-content
1025795968597291036	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(39) > dbce	dbce-class-content
-1440948086370072562	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(41) > a:nth-child(11) > dbce	dbce-class-content
6097431130195949301	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(41) > a:nth-child(3) > dbce	dbce-class-content
-2330730846205178065	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(41) > a:nth-child(7) > dbce	dbce-class-content
1988563087873083676	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(41) > dbce	dbce-class-content
4026095918422299875	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(41) > dbce:nth-child(13)	dbce-class-content
-4496210179175164776	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(41) > dbce:nth-child(5)	dbce-class-content
-6288293401207946526	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(41) > dbce:nth-child(9)	dbce-class-content
-3076710563822495549	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(5) > dbce	dbce-class-content
565578102919078257	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(9) > a:nth-child(3) > dbce	dbce-class-content
3279549118672465628	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(9) > dbce	dbce-class-content
-6629525627900833041	div:nth-child(3) > div > section:nth-child(3) > section > div > article > p:nth-child(9) > dbce:nth-child(5)	dbce-class-content
-7034918107453822303	div:nth-child(3) > div > section:nth-child(3) > section > div:nth-child(3) > a > dbce	dbce-class-bp
-20417123595125195	div:nth-child(5) > dbce	dbce-class-bp
2585605166222877578	ul:nth-child(7) > li > a > dbce	dbce-class-bp
5763590297687037143	ul:nth-child(7) > li:nth-child(11) > dbce	dbce-class-bp
5596763034185831257	ul:nth-child(7) > li:nth-child(13) > a > dbce	dbce-class-bp
-7994109834834514399	ul:nth-child(7) > li:nth-child(13) > b:nth-child(5) > dbce	dbce-class-bp
5185036753464737028	ul:nth-child(7) > li:nth-child(13) > b:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
3461868684122852431	ul:nth-child(7) > li:nth-child(13) > dbce:nth-child(3)	dbce-class-bp
7579098729458129065	ul:nth-child(7) > li:nth-child(15) > a > dbce	dbce-class-bp
-8184028950356447678	ul:nth-child(7) > li:nth-child(3) > a > dbce	dbce-class-bp
6063981711341868440	ul:nth-child(7) > li:nth-child(5) > a > dbce	dbce-class-bp
-3437199163458920447	ul:nth-child(7) > li:nth-child(7) > a > dbce	dbce-class-bp
8986798049174983703	ul:nth-child(7) > li:nth-child(9) > a > dbce	dbce-class-bp
