-3567125450685582493	div:nth-child(11) > aside:nth-child(5) > section > div > div > button:nth-child(3) > dbce	dbce-class-bp
-7535990853249973322	div:nth-child(11) > aside:nth-child(5) > section > div > div > h4 > dbce	dbce-class-bp
-8573842412404441827	div:nth-child(11) > aside:nth-child(5) > section > div > div:nth-child(3) > button > dbce	dbce-class-bp
3384124229774255593	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > aside:nth-child(3) > div > div > button:nth-child(3) > dbce	dbce-class-bp
2774213724124338779	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > aside:nth-child(3) > div > div > h4 > dbce	dbce-class-bp
-5254701645347166108	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(3) > div > a > dbce	dbce-class-bp
4643894065544729221	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(3) > div > a > div:nth-child(3) > h2:nth-child(3) > dbce	dbce-class-bp
-734837233196964790	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(3) > div > a > div:nth-child(3) > h2:nth-child(3) > dbce:nth-child(3)	dbce-class-bp
-1245332250379579903	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(3) > div > a > div:nth-child(3) > span > dbce	dbce-class-bp
2373306923137491985	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(3) > div > a > div:nth-child(3) > time:nth-child(5) > dbce	dbce-class-bp
-7498919532831465288	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(5) > div > a > dbce	dbce-class-bp
2216772406695912889	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(5) > div > a > dbce:nth-child(3)	dbce-class-bp
-3120278028475432983	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(5) > div > a > div:nth-child(5) > h2:nth-child(3) > dbce	dbce-class-bp
4209737777423469162	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(5) > div > a > div:nth-child(5) > h2:nth-child(3) > dbce:nth-child(5)	dbce-class-bp
-827728965436380723	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(5) > div > a > div:nth-child(5) > h2:nth-child(3) > em:nth-child(3) > dbce	dbce-class-bp
-4636390444867129913	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(5) > div > a > div:nth-child(5) > span > dbce	dbce-class-bp
-431604788592733648	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(5) > div > a > div:nth-child(5) > time:nth-child(5) > dbce	dbce-class-bp
6839399087827285746	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(5) > div:nth-child(3) > a > div > dbce:nth-child(3)	dbce-class-bp
9037882066023290554	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(5) > div:nth-child(3) > a > div > dbce:nth-child(5)	dbce-class-bp
-436719268738290569	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(5) > div:nth-child(3) > a > div:nth-child(3) > h2:nth-child(3) > dbce	dbce-class-bp
-8100606920825445066	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(5) > div:nth-child(3) > a > div:nth-child(3) > span > dbce	dbce-class-bp
6284839028848158516	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(5) > div:nth-child(3) > a > div:nth-child(3) > time:nth-child(5) > dbce	dbce-class-bp
-8073880891917288876	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(7) > div > div > div > a > dbce	dbce-class-bp
2390007366713912726	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(7) > div > div > div > a > dbce:nth-child(3)	dbce-class-bp
-5931501777427106072	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(7) > div > div > div > a > div:nth-child(5) > h2:nth-child(3) > dbce	dbce-class-bp
1776559455085272519	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(7) > div > div > div > a > div:nth-child(5) > span > dbce	dbce-class-bp
1830734734004978388	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(7) > div > div > div > a > div:nth-child(5) > time:nth-child(5) > dbce	dbce-class-bp
-7401113141868924691	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(7) > div > div > div:nth-child(3) > a > dbce	dbce-class-bp
2866604462520119946	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(7) > div > div > div:nth-child(3) > a > dbce:nth-child(3)	dbce-class-bp
-4289715904828834189	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(7) > div > div > div:nth-child(3) > a > div:nth-child(5) > h2:nth-child(3) > dbce	dbce-class-bp
7691673387266374483	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(7) > div > div > div:nth-child(3) > a > div:nth-child(5) > span > dbce	dbce-class-bp
5366344043641791213	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(7) > div > div > div:nth-child(3) > a > div:nth-child(5) > time:nth-child(5) > dbce	dbce-class-bp
3220228854684202819	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(7) > div:nth-child(3) > a > dbce	dbce-class-bp
5491142550842768284	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(7) > div:nth-child(3) > a > h2:nth-child(3) > dbce	dbce-class-bp
-82285683093753444	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(7) > div:nth-child(3) > a > h3:nth-child(5) > dbce	dbce-class-bp
-2039782806694272155	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > div:nth-child(7) > div:nth-child(3) > a > time:nth-child(7) > dbce	dbce-class-bp
-4991212684432693520	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(3) > div > h1 > dbce	dbce-class-bp
-2123597487796202255	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div > div > a > h4 > dbce	dbce-class-bp
6743530971653335398	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div > div > a > h4 > dbce:nth-child(5)	dbce-class-bp
-545337135386419747	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div > div > a:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
5138338169403771594	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div > div > div:nth-child(3) > div > h5 > dbce	dbce-class-bp
3198064786009904564	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div > div > div:nth-child(3) > div > h5 > dbce:nth-child(5)	dbce-class-bp
23675908872610936	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div > div > div:nth-child(3) > div > h5 > dbce:nth-child(9)	dbce-class-bp
-275224392806357086	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div:nth-child(3) > a > h4 > dbce	dbce-class-bp
-7761666706476977638	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div:nth-child(3) > a > h4 > dbce:nth-child(5)	dbce-class-bp
7960532373281768391	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div:nth-child(3) > div:nth-child(3) > form:nth-child(3) > div:nth-child(9) > a > span:nth-child(3) > dbce	dbce-class-bp
4966967181611972745	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div:nth-child(3) > div:nth-child(3) > form:nth-child(3) > div:nth-child(9) > div:nth-child(3) > span:nth-child(3) > dbce	dbce-class-bp
5046380903760942315	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div:nth-child(3) > div:nth-child(3) > form:nth-child(3) > div:nth-child(9) > div:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
5796366215765856721	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div:nth-child(3) > div:nth-child(3) > h5 > dbce	dbce-class-bp
1310516340548879413	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div:nth-child(5) > div > a > h4 > dbce	dbce-class-bp
-4248557930269508943	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div:nth-child(5) > div > a > h4 > dbce:nth-child(5)	dbce-class-bp
6315651843568857397	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div:nth-child(5) > div > a:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
-3580369287011648504	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div:nth-child(5) > div > div:nth-child(3) > ul > li > dbce	dbce-class-bp
1053476002398961349	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div:nth-child(5) > div > div:nth-child(3) > ul > li > p:nth-child(5) > a:nth-child(3) > dbce	dbce-class-bp
1730193464508893293	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div:nth-child(5) > div > div:nth-child(3) > ul > li > p:nth-child(5) > dbce	dbce-class-bp
6639714043717834342	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div:nth-child(5) > div > div:nth-child(3) > ul > li > time:nth-child(3) > dbce	dbce-class-bp
-1405675513934259147	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div:nth-child(5) > div:nth-child(3) > a > h4 > dbce	dbce-class-bp
2704532265243411841	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div:nth-child(5) > div:nth-child(3) > a > h4 > dbce:nth-child(5)	dbce-class-bp
-3901436330852979331	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div:nth-child(5) > div:nth-child(3) > a:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
-2938325808381736436	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div:nth-child(5) > div:nth-child(3) > div:nth-child(3) > a > h5 > dbce	dbce-class-bp
6466875263460552871	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div:nth-child(5) > div:nth-child(5) > a > h4 > dbce	dbce-class-bp
7724291823063047580	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div:nth-child(5) > div:nth-child(5) > a > h4 > dbce:nth-child(5)	dbce-class-bp
-2202246789236528143	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div:nth-child(5) > div:nth-child(5) > a:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
2030804511355767823	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div:nth-child(5) > div:nth-child(5) > div:nth-child(3) > a > h5 > dbce	dbce-class-bp
-5935655487243943017	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div:nth-child(5) > div:nth-child(7) > a > h4 > dbce	dbce-class-bp
9060270782671938437	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div:nth-child(5) > div:nth-child(7) > a > h4 > dbce:nth-child(5)	dbce-class-bp
-3390834062798727177	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div:nth-child(5) > div:nth-child(7) > a:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
-4087088376367692455	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(5) > div > div:nth-child(5) > div:nth-child(7) > div:nth-child(3) > a > h5 > dbce	dbce-class-bp
6966524435402717181	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(7) > div > a > h4 > dbce	dbce-class-bp
-2063200021383605420	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(7) > div > a > h4 > dbce:nth-child(5)	dbce-class-bp
-7403139342549766346	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(7) > div > div:nth-child(3) > form:nth-child(3) > div:nth-child(9) > a > span:nth-child(3) > dbce	dbce-class-bp
-3912820098668173343	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(7) > div > div:nth-child(3) > form:nth-child(3) > div:nth-child(9) > div:nth-child(3) > span:nth-child(3) > dbce	dbce-class-bp
-1146718504809869118	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(7) > div > div:nth-child(3) > form:nth-child(3) > div:nth-child(9) > div:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
-5591624757304367023	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(7) > div > div:nth-child(3) > h5 > dbce	dbce-class-bp
-5178115842584048142	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(9) > div > div > a > h4 > dbce	dbce-class-bp
-7019703938643484757	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(9) > div > div > a > h4 > dbce:nth-child(5)	dbce-class-bp
3772607913932142120	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(9) > div > div > a:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
4944985686621276983	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(9) > div > div > div:nth-child(3) > ul > li > dbce	dbce-class-bp
-8898136057406669034	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(9) > div > div > div:nth-child(3) > ul > li > p:nth-child(5) > a:nth-child(3) > dbce	dbce-class-bp
6163649870090199940	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(9) > div > div > div:nth-child(3) > ul > li > p:nth-child(5) > dbce	dbce-class-bp
7754944856601381303	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(9) > div > div > div:nth-child(3) > ul > li > time:nth-child(3) > dbce	dbce-class-bp
5613046567196485876	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(9) > div > div:nth-child(3) > a > h4 > dbce	dbce-class-bp
9005835746205950598	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(9) > div > div:nth-child(3) > a > h4 > dbce:nth-child(5)	dbce-class-bp
-8009197539854069648	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(9) > div > div:nth-child(3) > a:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
-7563418182317869157	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(9) > div > div:nth-child(3) > div:nth-child(3) > a > h5 > dbce	dbce-class-bp
3437649601766283859	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(9) > div > div:nth-child(5) > a > h4 > dbce	dbce-class-bp
2345901326862673632	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(9) > div > div:nth-child(5) > a > h4 > dbce:nth-child(5)	dbce-class-bp
-3303435701016912128	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(9) > div > div:nth-child(5) > a:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
-3233979493984095034	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(9) > div > div:nth-child(5) > div:nth-child(3) > a > h5 > dbce	dbce-class-bp
7845582528824120539	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(9) > div > div:nth-child(7) > a > h4 > dbce	dbce-class-bp
-4807300419330507279	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(9) > div > div:nth-child(7) > a > h4 > dbce:nth-child(5)	dbce-class-bp
-7308800631154897851	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(9) > div > div:nth-child(7) > a:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
-8457180082225140156	div:nth-child(11) > aside:nth-child(5) > section > div:nth-child(9) > div > div:nth-child(7) > div:nth-child(3) > a > h5 > dbce	dbce-class-bp
36168072654084071	div:nth-child(11) > div > a > dbce	dbce-class-bp
8355910277110188375	div:nth-child(11) > div > a:nth-child(3) > span:nth-child(3) > dbce	dbce-class-bp
-1962905177588316269	div:nth-child(11) > footer:nth-child(7) > p:nth-child(7) > a:nth-child(11) > dbce	dbce-class-bp
6350690898300681522	div:nth-child(11) > footer:nth-child(7) > p:nth-child(7) > a:nth-child(15) > dbce	dbce-class-bp
6863424289299417036	div:nth-child(11) > footer:nth-child(7) > p:nth-child(7) > a:nth-child(19) > dbce	dbce-class-bp
-1295392617104994879	div:nth-child(11) > footer:nth-child(7) > p:nth-child(7) > a:nth-child(3) > dbce	dbce-class-bp
-8798261831482841162	div:nth-child(11) > footer:nth-child(7) > p:nth-child(7) > a:nth-child(7) > dbce	dbce-class-bp
-6220723459607684685	div:nth-child(11) > footer:nth-child(7) > p:nth-child(7) > dbce	dbce-class-bp
-4122743589242893266	div:nth-child(11) > footer:nth-child(7) > p:nth-child(7) > dbce:nth-child(13)	dbce-class-bp
-6184171322404102566	div:nth-child(11) > footer:nth-child(7) > p:nth-child(7) > dbce:nth-child(17)	dbce-class-bp
-6447554428674509084	div:nth-child(11) > footer:nth-child(7) > p:nth-child(7) > dbce:nth-child(21)	dbce-class-bp
-123440455287967728	div:nth-child(11) > footer:nth-child(7) > p:nth-child(7) > dbce:nth-child(5)	dbce-class-bp
-8396300626578784769	div:nth-child(11) > footer:nth-child(7) > p:nth-child(7) > dbce:nth-child(9)	dbce-class-bp
5082691626819980114	div:nth-child(11) > footer:nth-child(7) > ul:nth-child(3) > li > a > span > dbce	dbce-class-bp
2709390735802687394	div:nth-child(11) > footer:nth-child(7) > ul:nth-child(3) > li:nth-child(11) > a > span > dbce	dbce-class-bp
4995392449519774021	div:nth-child(11) > footer:nth-child(7) > ul:nth-child(3) > li:nth-child(3) > a > span > dbce	dbce-class-bp
-388450798509309237	div:nth-child(11) > footer:nth-child(7) > ul:nth-child(3) > li:nth-child(5) > a > span > dbce	dbce-class-bp
6456573642935363535	div:nth-child(11) > footer:nth-child(7) > ul:nth-child(3) > li:nth-child(7) > a > span > dbce	dbce-class-bp
-1669399285997559635	div:nth-child(11) > footer:nth-child(7) > ul:nth-child(3) > li:nth-child(9) > a > span > dbce	dbce-class-bp
-2665594023772473467	div:nth-child(11) > footer:nth-child(7) > ul:nth-child(5) > li > a > dbce	dbce-class-bp
1231748057566159475	div:nth-child(11) > footer:nth-child(7) > ul:nth-child(5) > li:nth-child(11) > a > dbce	dbce-class-bp
6735787724853762213	div:nth-child(11) > footer:nth-child(7) > ul:nth-child(5) > li:nth-child(13) > a > dbce	dbce-class-bp
5759626229312921149	div:nth-child(11) > footer:nth-child(7) > ul:nth-child(5) > li:nth-child(15) > a > dbce	dbce-class-bp
1972814163064633023	div:nth-child(11) > footer:nth-child(7) > ul:nth-child(5) > li:nth-child(17) > a > dbce	dbce-class-bp
-6093659910502267946	div:nth-child(11) > footer:nth-child(7) > ul:nth-child(5) > li:nth-child(19) > a > dbce	dbce-class-bp
-6330314430007975475	div:nth-child(11) > footer:nth-child(7) > ul:nth-child(5) > li:nth-child(21) > a > dbce	dbce-class-bp
275506260343009581	div:nth-child(11) > footer:nth-child(7) > ul:nth-child(5) > li:nth-child(23) > a > dbce	dbce-class-bp
-8835023728143793430	div:nth-child(11) > footer:nth-child(7) > ul:nth-child(5) > li:nth-child(25) > a > dbce	dbce-class-bp
7155753211462672524	div:nth-child(11) > footer:nth-child(7) > ul:nth-child(5) > li:nth-child(3) > a > dbce	dbce-class-bp
7367081190791273788	div:nth-child(11) > footer:nth-child(7) > ul:nth-child(5) > li:nth-child(5) > a > dbce	dbce-class-bp
3196003434308171385	div:nth-child(11) > footer:nth-child(7) > ul:nth-child(5) > li:nth-child(7) > a > dbce	dbce-class-bp
-7964001859271249429	div:nth-child(11) > footer:nth-child(7) > ul:nth-child(5) > li:nth-child(9) > a > dbce	dbce-class-bp
-4225507930730899661	div:nth-child(7) > div > span > dbce	dbce-class-bp
8194294827960708576	header > div > a > dbce	dbce-class-bp
1023658854879199865	header > div > a:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
2729280092621612664	header > div > button:nth-child(11) > span > dbce	dbce-class-bp
-6996794141116609822	header > div > button:nth-child(3) > span > dbce	dbce-class-bp
-1942226662214108380	header > div > div:nth-child(7) > span > h1:nth-child(3) > dbce	dbce-class-content
-5392466849420433859	header > div > div:nth-child(9) > button:nth-child(3) > dbce	dbce-class-bp
-4250169649710439940	header > form:nth-child(3) > fieldset > label:nth-child(3) > dbce	dbce-class-bp
2779184499217997004	header > nav:nth-child(5) > div > ul > li > a > span > span:nth-child(3) > dbce	dbce-class-bp
-7203068704736874334	header > nav:nth-child(5) > div > ul > li:nth-child(11) > a > span > span:nth-child(3) > dbce	dbce-class-bp
-1787030105294862600	header > nav:nth-child(5) > div > ul > li:nth-child(13) > a > span > span:nth-child(3) > dbce	dbce-class-bp
7358770555810928857	header > nav:nth-child(5) > div > ul > li:nth-child(15) > a > span > span:nth-child(3) > dbce	dbce-class-bp
-3110270571307154198	header > nav:nth-child(5) > div > ul > li:nth-child(17) > a > span > span:nth-child(3) > dbce	dbce-class-bp
4419208872447677349	header > nav:nth-child(5) > div > ul > li:nth-child(3) > a > span > span:nth-child(3) > dbce	dbce-class-bp
3706270425275351181	header > nav:nth-child(5) > div > ul > li:nth-child(5) > a > span > span:nth-child(3) > dbce	dbce-class-bp
3425217720898739600	header > nav:nth-child(5) > div > ul > li:nth-child(7) > a > span > span:nth-child(3) > dbce	dbce-class-bp
-128909184900290173	header > nav:nth-child(5) > div > ul > li:nth-child(9) > a > span > span:nth-child(3) > dbce	dbce-class-bp
1166898524383597781	header > nav:nth-child(5) > div:nth-child(3) > ul > li > a > dbce	dbce-class-bp
-1878415229555702721	header > nav:nth-child(5) > div:nth-child(3) > ul > li:nth-child(3) > a > dbce	dbce-class-bp
6952453155203236877	header > nav:nth-child(5) > div:nth-child(3) > ul > li:nth-child(5) > a > dbce	dbce-class-bp
-1946657556094455594	header > nav:nth-child(5) > div:nth-child(3) > ul > li:nth-child(7) > a > dbce	dbce-class-bp
-5785938400262216561	header > nav:nth-child(5) > div:nth-child(3) > ul > li:nth-child(9) > a > dbce	dbce-class-bp
5430203821498696286	header > nav:nth-child(5) > div:nth-child(5) > ul > li > div:nth-child(3) > a > h4 > dbce	dbce-class-bp
5517643699161713416	header > nav:nth-child(5) > div:nth-child(5) > ul > li > div:nth-child(3) > a > h4 > dbce:nth-child(5)	dbce-class-bp
-2875686711080968441	header > nav:nth-child(5) > div:nth-child(5) > ul > li > div:nth-child(3) > a:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
-7790711716670742986	header > nav:nth-child(5) > div:nth-child(5) > ul > li > div:nth-child(3) > div:nth-child(3) > div > h5 > dbce	dbce-class-bp
4187541045355816550	header > nav:nth-child(5) > div:nth-child(5) > ul > li > div:nth-child(3) > div:nth-child(3) > div > h5 > dbce:nth-child(5)	dbce-class-bp
-5676938676562054902	header > nav:nth-child(5) > div:nth-child(5) > ul > li > div:nth-child(3) > div:nth-child(3) > div > h5 > dbce:nth-child(9)	dbce-class-bp
8947646547830307471	header > nav:nth-child(5) > div:nth-child(5) > ul > li > span > dbce	dbce-class-bp
-4646810742176431210	header > nav:nth-child(5) > div:nth-child(5) > ul > li:nth-child(3) > a > h4 > dbce	dbce-class-bp
1447585575297124958	header > nav:nth-child(5) > div:nth-child(5) > ul > li:nth-child(3) > a > h4 > dbce:nth-child(5)	dbce-class-bp
-4503929297589000503	header > nav:nth-child(5) > div:nth-child(5) > ul > li:nth-child(3) > div:nth-child(3) > form:nth-child(3) > div:nth-child(9) > a > span:nth-child(3) > dbce	dbce-class-bp
-3700098030223227822	header > nav:nth-child(5) > div:nth-child(5) > ul > li:nth-child(3) > div:nth-child(3) > form:nth-child(3) > div:nth-child(9) > div:nth-child(3) > span:nth-child(3) > dbce	dbce-class-bp
-367943307992094400	header > nav:nth-child(5) > div:nth-child(5) > ul > li:nth-child(3) > div:nth-child(3) > form:nth-child(3) > div:nth-child(9) > div:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
1485353759517527200	header > nav:nth-child(5) > div:nth-child(5) > ul > li:nth-child(3) > div:nth-child(3) > h5 > dbce	dbce-class-bp
-3582093963083186992	header > nav:nth-child(5) > div:nth-child(5) > ul > li:nth-child(5) > div > a > h4 > dbce	dbce-class-bp
-6486007843372453937	header > nav:nth-child(5) > div:nth-child(5) > ul > li:nth-child(5) > div > a > h4 > dbce:nth-child(5)	dbce-class-bp
-3029569182352392100	header > nav:nth-child(5) > div:nth-child(5) > ul > li:nth-child(5) > div > a:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
5019416737200642337	header > nav:nth-child(5) > div:nth-child(5) > ul > li:nth-child(5) > div > div:nth-child(3) > ul > li > dbce	dbce-class-bp
8586816871645108428	header > nav:nth-child(5) > div:nth-child(5) > ul > li:nth-child(5) > div > div:nth-child(3) > ul > li > p:nth-child(5) > a:nth-child(3) > dbce	dbce-class-bp
-1501730674041365683	header > nav:nth-child(5) > div:nth-child(5) > ul > li:nth-child(5) > div > div:nth-child(3) > ul > li > p:nth-child(5) > dbce	dbce-class-bp
-7642416308990479527	header > nav:nth-child(5) > div:nth-child(5) > ul > li:nth-child(5) > div > div:nth-child(3) > ul > li > time:nth-child(3) > dbce	dbce-class-bp
7056557845223690426	header > nav:nth-child(5) > div:nth-child(5) > ul > li:nth-child(5) > div:nth-child(3) > a > h4 > dbce	dbce-class-bp
7055543526062869800	header > nav:nth-child(5) > div:nth-child(5) > ul > li:nth-child(5) > div:nth-child(3) > a > h4 > dbce:nth-child(5)	dbce-class-bp
-3983619244652351597	header > nav:nth-child(5) > div:nth-child(5) > ul > li:nth-child(5) > div:nth-child(3) > a:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
-5790247915212012091	header > nav:nth-child(5) > div:nth-child(5) > ul > li:nth-child(5) > div:nth-child(3) > div:nth-child(3) > a > h5 > dbce	dbce-class-bp
4563728805753926843	header > nav:nth-child(5) > div:nth-child(5) > ul > li:nth-child(5) > div:nth-child(5) > a > h4 > dbce	dbce-class-bp
5522711474320654439	header > nav:nth-child(5) > div:nth-child(5) > ul > li:nth-child(5) > div:nth-child(5) > a > h4 > dbce:nth-child(5)	dbce-class-bp
6008662539308373319	header > nav:nth-child(5) > div:nth-child(5) > ul > li:nth-child(5) > div:nth-child(5) > a:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
5850220610811734996	header > nav:nth-child(5) > div:nth-child(5) > ul > li:nth-child(5) > div:nth-child(5) > div:nth-child(3) > a > h5 > dbce	dbce-class-bp
5187082408922424783	header > nav:nth-child(5) > div:nth-child(5) > ul > li:nth-child(5) > div:nth-child(7) > a > h4 > dbce	dbce-class-bp
-7711349215866401486	header > nav:nth-child(5) > div:nth-child(5) > ul > li:nth-child(5) > div:nth-child(7) > a > h4 > dbce:nth-child(5)	dbce-class-bp
1348247995040042675	header > nav:nth-child(5) > div:nth-child(5) > ul > li:nth-child(5) > div:nth-child(7) > a:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
-5855868715959041626	header > nav:nth-child(5) > div:nth-child(5) > ul > li:nth-child(5) > div:nth-child(7) > div:nth-child(3) > a > h5 > dbce	dbce-class-bp
-1641901615078770159	main:nth-child(9) > div > a:nth-child(5) > dbce	dbce-class-bp
-8388634199661827314	main:nth-child(9) > div > aside:nth-child(13) > div > a > dbce	dbce-class-bp
-2076768995271525495	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > a:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
-1002754259175203706	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > h4 > dbce	dbce-class-bp
-4286398858768021665	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li > a > div:nth-child(7) > h5:nth-child(3) > dbce	dbce-class-bp
-3227575417416482265	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li > a > div:nth-child(7) > span > dbce	dbce-class-bp
8133753376170796680	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li > a > div:nth-child(7) > time:nth-child(5) > dbce	dbce-class-bp
3605939434351718846	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li > a > picture:nth-child(5) > dbce	dbce-class-bp
2668110134176786520	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li > a > span > dbce	dbce-class-bp
5949596190821656512	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(11) > a > div:nth-child(7) > h5:nth-child(3) > dbce	dbce-class-bp
-2358972443559704466	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(11) > a > div:nth-child(7) > span > dbce	dbce-class-bp
3898440017789358863	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(11) > a > div:nth-child(7) > time:nth-child(5) > dbce	dbce-class-bp
7665378322198204914	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(11) > a > picture:nth-child(5) > dbce	dbce-class-bp
4669735376570405365	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(11) > a > span > dbce	dbce-class-bp
-8812298736667017686	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(15) > a > div:nth-child(7) > h5:nth-child(3) > dbce	dbce-class-bp
6073050289021256514	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(15) > a > div:nth-child(7) > span > dbce	dbce-class-bp
426677963022931350	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(15) > a > div:nth-child(7) > time:nth-child(5) > dbce	dbce-class-bp
-6571854925022763974	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(15) > a > picture:nth-child(5) > dbce	dbce-class-bp
-7318145450670173844	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(15) > a > span > dbce	dbce-class-bp
-1184205549540496579	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(19) > a > div:nth-child(7) > h5:nth-child(3) > dbce	dbce-class-bp
5663123476260910632	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(19) > a > div:nth-child(7) > span > dbce	dbce-class-bp
-1467938642856274731	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(19) > a > div:nth-child(7) > time:nth-child(5) > dbce	dbce-class-bp
-7655867396823144686	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(19) > a > picture:nth-child(5) > dbce	dbce-class-bp
-3391700737129193298	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(19) > a > span > dbce	dbce-class-bp
-6367202421511186862	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(23) > a > div:nth-child(7) > h5:nth-child(3) > dbce	dbce-class-bp
4731255526825800551	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(23) > a > div:nth-child(7) > span > dbce	dbce-class-bp
-1500718306364435842	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(23) > a > div:nth-child(7) > time:nth-child(5) > dbce	dbce-class-bp
3944468972916420802	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(23) > a > picture:nth-child(5) > dbce	dbce-class-bp
-7196384201256418134	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(23) > a > span > dbce	dbce-class-bp
2524071104231897157	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(27) > a > div:nth-child(7) > h5:nth-child(3) > dbce	dbce-class-bp
1510762357399500076	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(27) > a > div:nth-child(7) > span > dbce	dbce-class-bp
-1085220632692810359	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(27) > a > div:nth-child(7) > time:nth-child(5) > dbce	dbce-class-bp
-3045077816728931414	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(27) > a > picture:nth-child(5) > dbce	dbce-class-bp
1023860148162056553	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(27) > a > span > dbce	dbce-class-bp
3792767777558579674	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(31) > a > div:nth-child(7) > h5:nth-child(3) > dbce	dbce-class-bp
-8518561420892846031	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(31) > a > div:nth-child(7) > span > dbce	dbce-class-bp
5229770760319282741	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(31) > a > div:nth-child(7) > time:nth-child(5) > dbce	dbce-class-bp
-963597760635762870	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(31) > a > div:nth-child(7) > time:nth-child(5) > dbce:nth-child(3)	dbce-class-bp
703325343707109959	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(31) > a > picture:nth-child(5) > dbce	dbce-class-bp
-4771088770567115989	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(31) > a > span > dbce	dbce-class-bp
4307985337395310754	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(5) > a > div:nth-child(7) > h5:nth-child(3) > dbce	dbce-class-bp
7032947984328364531	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(5) > a > div:nth-child(7) > span > dbce	dbce-class-bp
1387641922339831179	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(5) > a > div:nth-child(7) > time:nth-child(5) > dbce	dbce-class-bp
4549228995182150164	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(5) > a > picture:nth-child(5) > dbce	dbce-class-bp
-7353359385729977700	main:nth-child(9) > div > aside:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(5) > a > span > dbce	dbce-class-bp
-1023107779594107003	main:nth-child(9) > div > div:nth-child(11) > div > a > dbce	dbce-class-bp
-8243799534471997297	main:nth-child(9) > div > div:nth-child(11) > div > ul:nth-child(3) > li > h4 > dbce	dbce-class-bp
-754199499009422679	main:nth-child(9) > div > div:nth-child(11) > div > ul:nth-child(3) > li:nth-child(11) > a > span:nth-child(3) > dbce	dbce-class-bp
6475758605151837337	main:nth-child(9) > div > div:nth-child(11) > div > ul:nth-child(3) > li:nth-child(3) > a > span:nth-child(3) > span > dbce	dbce-class-bp
964719212981839610	main:nth-child(9) > div > div:nth-child(11) > div > ul:nth-child(3) > li:nth-child(5) > a > span:nth-child(3) > span > dbce	dbce-class-bp
3833369805203261721	main:nth-child(9) > div > div:nth-child(11) > div > ul:nth-child(3) > li:nth-child(7) > a > span:nth-child(3) > span > dbce	dbce-class-bp
7101640187580967488	main:nth-child(9) > div > div:nth-child(11) > div > ul:nth-child(3) > li:nth-child(9) > a > span:nth-child(3) > span > dbce	dbce-class-bp
7352341234460447286	main:nth-child(9) > div > div:nth-child(3) > div:nth-child(7) > figure > dbce:nth-child(3)	dbce-class-bp
-1396661541267446161	main:nth-child(9) > div > div:nth-child(3) > div:nth-child(7) > figure > figcaption:nth-child(5) > p > span > dbce:nth-child(3)	dbce-class-bp
-3841762186987959138	main:nth-child(9) > div > div:nth-child(3) > div:nth-child(7) > figure > figcaption:nth-child(5) > p > span > dbce:nth-child(9)	dbce-class-bp
1016772273072323519	main:nth-child(9) > div > div:nth-child(3) > div:nth-child(7) > figure > figcaption:nth-child(5) > p > span > span > dbce	dbce-class-bp
-3743653234594753228	main:nth-child(9) > div > div:nth-child(3) > div:nth-child(7) > figure > figcaption:nth-child(5) > p > span > span:nth-child(11) > dbce	dbce-class-bp
-4517938810246887306	main:nth-child(9) > div > div:nth-child(3) > div:nth-child(7) > figure > figcaption:nth-child(5) > p > span > span:nth-child(5) > dbce	dbce-class-bp
-1171705527953646486	main:nth-child(9) > div > div:nth-child(3) > div:nth-child(7) > figure > figcaption:nth-child(5) > p > span > span:nth-child(7) > dbce	dbce-class-bp
678393740900902405	main:nth-child(9) > div > div:nth-child(3) > div:nth-child(7) > figure > figcaption:nth-child(5) > p > span:nth-child(3) > dbce	dbce-class-bp
-4675807594207592065	main:nth-child(9) > div > div:nth-child(3) > div:nth-child(7) > figure > figcaption:nth-child(5) > p > span:nth-child(5) > dbce:nth-child(3)	dbce-class-bp
-7458378059858699709	main:nth-child(9) > div > header:nth-child(7) > figure:nth-child(5) > dbce:nth-child(3)	dbce-class-content
-3553525489919614495	main:nth-child(9) > div > header:nth-child(7) > figure:nth-child(5) > figcaption:nth-child(5) > span:nth-child(3) > dbce:nth-child(3)	dbce-class-content
1408219562781870405	main:nth-child(9) > div > header:nth-child(7) > h1:nth-child(3) > dbce	dbce-class-content
-980298622708592543	main:nth-child(9) > div > header:nth-child(7) > ul > li > span > dbce	dbce-class-bp
-6882533033529482842	main:nth-child(9) > div > header:nth-child(7) > ul > li > span > dbce:nth-child(3)	dbce-class-bp
-5823966391113973974	main:nth-child(9) > div > header:nth-child(7) > ul > li > span:nth-child(3) > a > dbce	dbce-class-content
-2979875441767662325	main:nth-child(9) > div > header:nth-child(7) > ul > li > span:nth-child(5) > dbce	dbce-class-content
1303852734954658434	main:nth-child(9) > div > header:nth-child(7) > ul > li:nth-child(3) > span > dbce	dbce-class-bp
-7193220466523249756	main:nth-child(9) > div > header:nth-child(7) > ul > li:nth-child(3) > span > dbce:nth-child(3)	dbce-class-bp
-1679471598341330797	main:nth-child(9) > div > header:nth-child(7) > ul > li:nth-child(3) > time:nth-child(3) > dbce	dbce-class-content
-4965124010946660690	main:nth-child(9) > div > header:nth-child(7) > ul > li:nth-child(5) > span > dbce	dbce-class-bp
917060583551778878	main:nth-child(9) > div > header:nth-child(7) > ul > li:nth-child(5) > span > dbce:nth-child(3)	dbce-class-bp
7678660872480085362	main:nth-child(9) > div > header:nth-child(7) > ul > li:nth-child(5) > time:nth-child(3) > dbce	dbce-class-content
2448728338515379151	main:nth-child(9) > div > section:nth-child(9) > article > a:nth-child(31) > dbce	dbce-class-bp
-5634842093016036586	main:nth-child(9) > div > section:nth-child(9) > article > blockquote:nth-child(13) > p > dbce	dbce-class-content
6987593917447318365	main:nth-child(9) > div > section:nth-child(9) > article > blockquote:nth-child(13) > p:nth-child(3) > a:nth-child(3) > dbce	dbce-class-content
2612449769523882511	main:nth-child(9) > div > section:nth-child(9) > article > blockquote:nth-child(13) > p:nth-child(3) > dbce	dbce-class-content
-6790391084207267	main:nth-child(9) > div > section:nth-child(9) > article > blockquote:nth-child(17) > p > dbce	dbce-class-content
4725784182266593965	main:nth-child(9) > div > section:nth-child(9) > article > blockquote:nth-child(17) > p:nth-child(3) > a:nth-child(3) > dbce	dbce-class-content
1293991845839036483	main:nth-child(9) > div > section:nth-child(9) > article > blockquote:nth-child(17) > p:nth-child(3) > dbce	dbce-class-content
-1676244120122926664	main:nth-child(9) > div > section:nth-child(9) > article > p > dbce	dbce-class-content
-5589584520033559758	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(11) > dbce	dbce-class-content
-2809216834951649906	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(11) > dbce:nth-child(5)	dbce-class-content
-4233569162703040429	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(11) > em:nth-child(3) > dbce	dbce-class-content
-1135633816552489584	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(21) > dbce	dbce-class-content
3782978607682660948	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(23) > a:nth-child(3) > dbce	dbce-class-content
-6455004551404816208	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(23) > a:nth-child(7) > dbce	dbce-class-content
-5141163303372299661	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(23) > dbce	dbce-class-content
-7656948133221261743	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(23) > dbce:nth-child(5)	dbce-class-content
-4103796401424860647	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(23) > dbce:nth-child(9)	dbce-class-content
2926806937518012964	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(25) > a:nth-child(3) > dbce	dbce-class-content
5543850886411587086	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(25) > dbce	dbce-class-content
-3540594181000339942	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(25) > dbce:nth-child(11)	dbce-class-content
-8456033229809519968	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(25) > dbce:nth-child(13)	dbce-class-content
-8471931800646768411	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(25) > dbce:nth-child(5)	dbce-class-content
4017438026220733909	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(25) > dbce:nth-child(9)	dbce-class-content
-8554335877700735639	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(25) > em:nth-child(7) > dbce	dbce-class-content
-62393675878123611	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(27) > dbce	dbce-class-content
6701291543173303376	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(27) > dbce:nth-child(5)	dbce-class-content
3353278237465762842	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(27) > em:nth-child(3) > dbce	dbce-class-content
-233914469181757580	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(29) > dbce	dbce-class-content
-5076468456732243115	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(3) > dbce	dbce-class-content
5950459214710514434	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(5) > dbce	dbce-class-content
-6096394706570155978	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(7) > a:nth-child(3) > dbce	dbce-class-content
-5413146630848797649	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(7) > dbce	dbce-class-content
4503662986346487350	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(7) > dbce:nth-child(5)	dbce-class-content
-8358134108169934209	main:nth-child(9) > div > section:nth-child(9) > article > p:nth-child(9) > dbce	dbce-class-content
-3433653857052389514	main:nth-child(9) > div > section:nth-child(9) > div:nth-child(3) > div > a > dbce	dbce-class-bp
3524408655570776986	main:nth-child(9) > div > section:nth-child(9) > div:nth-child(3) > div > ul:nth-child(3) > li > h4 > dbce	dbce-class-bp
-1888253079900479491	main:nth-child(9) > div > section:nth-child(9) > div:nth-child(3) > div > ul:nth-child(3) > li:nth-child(11) > a > span:nth-child(3) > dbce	dbce-class-bp
4396293073454474197	main:nth-child(9) > div > section:nth-child(9) > div:nth-child(3) > div > ul:nth-child(3) > li:nth-child(3) > a > span:nth-child(3) > span > dbce	dbce-class-bp
8110704840935487212	main:nth-child(9) > div > section:nth-child(9) > div:nth-child(3) > div > ul:nth-child(3) > li:nth-child(5) > a > span:nth-child(3) > span > dbce	dbce-class-bp
-1588287118937477462	main:nth-child(9) > div > section:nth-child(9) > div:nth-child(3) > div > ul:nth-child(3) > li:nth-child(7) > a > span:nth-child(3) > span > dbce	dbce-class-bp
6223367597882325749	main:nth-child(9) > div > section:nth-child(9) > div:nth-child(3) > div > ul:nth-child(3) > li:nth-child(9) > a > span:nth-child(3) > span > dbce	dbce-class-bp
