-2865246283052029754	div > div > header > div > div > p > a > dbce	dbce-class-bp
1976414906895589139	div > div > header > div > div > p > dbce:nth-child(3)	dbce-class-bp
-212790343295070205	div > div > header > div:nth-child(3) > nav > a > dbce	dbce-class-bp
-271232040128802525	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li > ul > li > a > dbce	dbce-class-bp
7009026923714427400	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li > ul > li:nth-child(3) > a > dbce	dbce-class-bp
-1072262246787310631	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li > ul > li:nth-child(5) > a > dbce	dbce-class-bp
-3974070436942421772	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li > ul > li:nth-child(7) > a > dbce	dbce-class-bp
5816560047631015374	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li > ul > li:nth-child(9) > a > dbce	dbce-class-bp
7385681376598070106	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(3) > ul > li > a > dbce	dbce-class-bp
-109465240174897152	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(3) > ul > li:nth-child(11) > a > dbce	dbce-class-bp
2271317201305769626	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(3) > ul > li:nth-child(3) > a > dbce	dbce-class-bp
-1514801146716094822	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(3) > ul > li:nth-child(5) > a > dbce	dbce-class-bp
154639441815103921	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(3) > ul > li:nth-child(7) > a > dbce	dbce-class-bp
-6954627364646787896	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(3) > ul > li:nth-child(9) > a > dbce	dbce-class-bp
1461735034185021005	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(5) > ul > li > a > dbce	dbce-class-bp
7595960932740683719	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(5) > ul > li:nth-child(3) > a > dbce	dbce-class-bp
224577379427603913	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(5) > ul > li:nth-child(5) > a > dbce	dbce-class-bp
-4650024763542711434	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(7) > ul > li > a > dbce	dbce-class-bp
-3201106409583516388	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(7) > ul > li:nth-child(11) > a > dbce	dbce-class-bp
8707507348404520061	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(7) > ul > li:nth-child(13) > a > dbce	dbce-class-bp
-4489896404213625064	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(7) > ul > li:nth-child(15) > a > dbce	dbce-class-bp
-4277050570695105461	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(7) > ul > li:nth-child(3) > a > dbce	dbce-class-bp
4032331587171601601	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(7) > ul > li:nth-child(5) > a > dbce	dbce-class-bp
1130909695303761985	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(7) > ul > li:nth-child(7) > a > dbce	dbce-class-bp
-1468480788537062547	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(7) > ul > li:nth-child(9) > a > dbce	dbce-class-bp
1512338363160473199	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(9) > ul > li > a > dbce	dbce-class-bp
-7858902352492714888	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(9) > ul > li:nth-child(11) > a > dbce	dbce-class-bp
-7787252540874992296	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(9) > ul > li:nth-child(3) > a > dbce	dbce-class-bp
7964178652780082882	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(9) > ul > li:nth-child(5) > a > dbce	dbce-class-bp
2132812473057958002	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(9) > ul > li:nth-child(7) > a > dbce	dbce-class-bp
-4650945799080165042	div > div > header > div:nth-child(3) > nav > div:nth-child(5) > ul > li:nth-child(9) > ul > li:nth-child(9) > a > dbce	dbce-class-bp
8604200093329434231	div:nth-child(3) > div > footer:nth-child(5) > dl > dd:nth-child(3) > ul > li > a > dbce	dbce-class-bp
-2678944366990577881	div:nth-child(3) > div > footer:nth-child(5) > dl > dd:nth-child(3) > ul > li:nth-child(3) > a > dbce	dbce-class-bp
-7013052098315357862	div:nth-child(3) > div > footer:nth-child(5) > dl > dd:nth-child(3) > ul > li:nth-child(5) > a > dbce	dbce-class-bp
-8306005952280722404	div:nth-child(3) > div > footer:nth-child(5) > dl > dd:nth-child(3) > ul > li:nth-child(7) > a > dbce	dbce-class-bp
-6131204212499005260	div:nth-child(3) > div > footer:nth-child(5) > dl > dt > dbce	dbce-class-bp
-3463079564360083393	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(3) > dd:nth-child(3) > ul > li > a > dbce	dbce-class-bp
304594124384932312	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(3) > dd:nth-child(3) > ul > li:nth-child(3) > a > dbce	dbce-class-bp
-4183115813865870422	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(3) > dd:nth-child(3) > ul > li:nth-child(5) > a > dbce	dbce-class-bp
4385991900983672964	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(3) > dd:nth-child(3) > ul > li:nth-child(7) > a > dbce	dbce-class-bp
5291006501690409877	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(3) > dd:nth-child(3) > ul > li:nth-child(9) > a > dbce	dbce-class-bp
8378793924297278458	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(3) > dt > dbce	dbce-class-bp
8470094776188231575	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(5) > dd:nth-child(3) > ul > li > a > dbce	dbce-class-bp
-4923067332581240860	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(5) > dd:nth-child(3) > ul > li:nth-child(11) > a > dbce	dbce-class-bp
3959368682311215563	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(5) > dd:nth-child(3) > ul > li:nth-child(3) > a > dbce	dbce-class-bp
-8947390392347818031	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(5) > dd:nth-child(3) > ul > li:nth-child(5) > a > dbce	dbce-class-bp
2941690881570465275	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(5) > dd:nth-child(3) > ul > li:nth-child(7) > a > dbce	dbce-class-bp
5489815605538703780	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(5) > dd:nth-child(3) > ul > li:nth-child(9) > a > dbce	dbce-class-bp
-9036375745315140966	div:nth-child(3) > div > footer:nth-child(5) > dl:nth-child(5) > dt > dbce	dbce-class-bp
-7116532407492223302	div:nth-child(3) > div > header > figure > a > dbce	dbce-class-bp
-4344624930788053257	div:nth-child(3) > div > header > nav:nth-child(3) > ul > li > a > dbce	dbce-class-bp
-3528941855933846104	div:nth-child(3) > div > header > nav:nth-child(3) > ul > li > ul:nth-child(3) > li > a > dbce	dbce-class-bp
8378501903834657796	div:nth-child(3) > div > header > nav:nth-child(3) > ul > li > ul:nth-child(3) > li:nth-child(3) > a > dbce	dbce-class-bp
8296196785406406038	div:nth-child(3) > div > header > nav:nth-child(3) > ul > li:nth-child(3) > a > dbce	dbce-class-bp
-1332220553721873748	div:nth-child(3) > div > header > nav:nth-child(3) > ul > li:nth-child(5) > a > dbce	dbce-class-bp
8710048970195324690	div:nth-child(3) > div > header > nav:nth-child(3) > ul > li:nth-child(7) > a > dbce	dbce-class-bp
-5484232994142061290	div:nth-child(3) > div > header > nav:nth-child(3) > ul > li:nth-child(9) > a > dbce	dbce-class-bp
325787671642547433	div:nth-child(3) > div > header > nav:nth-child(3) > ul:nth-child(3) > li > a > dbce	dbce-class-bp
-2729356527330050736	div:nth-child(3) > div > header > nav:nth-child(3) > ul:nth-child(3) > li:nth-child(11) > a > dbce	dbce-class-bp
6810327382276276377	div:nth-child(3) > div > header > nav:nth-child(3) > ul:nth-child(3) > li:nth-child(3) > a > dbce	dbce-class-bp
9110620946521566152	div:nth-child(3) > div > header > nav:nth-child(3) > ul:nth-child(3) > li:nth-child(5) > a > dbce	dbce-class-bp
742488209771063406	div:nth-child(3) > div > header > nav:nth-child(3) > ul:nth-child(3) > li:nth-child(7) > a > dbce	dbce-class-bp
6763866187134079680	div:nth-child(3) > div > header > nav:nth-child(3) > ul:nth-child(3) > li:nth-child(9) > a > dbce	dbce-class-bp
3083826002189061193	div:nth-child(3) > div > header > ol:nth-child(5) > li > a > span > dbce	dbce-class-bp
4938576910681050293	div:nth-child(3) > div > header > ol:nth-child(5) > li:nth-child(11) > h1 > dbce	dbce-class-bp
-7882965848837283368	div:nth-child(3) > div > header > ol:nth-child(5) > li:nth-child(3) > a > span > dbce	dbce-class-bp
-3538461398264238506	div:nth-child(3) > div > header > ol:nth-child(5) > li:nth-child(5) > a > span > dbce	dbce-class-bp
2298186387066060542	div:nth-child(3) > div > header > ol:nth-child(5) > li:nth-child(7) > a > span > dbce	dbce-class-bp
-7419907349561176025	div:nth-child(3) > div > header > ol:nth-child(5) > li:nth-child(9) > a > span > dbce	dbce-class-bp
-3195815851023726775	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > div:nth-child(3) > a > dbce	dbce-class-bp
-3616635159084509320	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > div:nth-child(9) > p > a > dbce	dbce-class-bp
-592408828736774210	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > div:nth-child(9) > ul:nth-child(3) > li > a > dbce	dbce-class-bp
3286889553843690975	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > div:nth-child(9) > ul:nth-child(3) > li:nth-child(11) > a > dbce	dbce-class-bp
-6684689858340261330	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > div:nth-child(9) > ul:nth-child(3) > li:nth-child(13) > a > dbce	dbce-class-bp
-1212819325150695530	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > div:nth-child(9) > ul:nth-child(3) > li:nth-child(15) > a > dbce	dbce-class-bp
-4171655591949503285	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > div:nth-child(9) > ul:nth-child(3) > li:nth-child(3) > a > dbce	dbce-class-bp
9185096136076652504	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > div:nth-child(9) > ul:nth-child(3) > li:nth-child(5) > a > dbce	dbce-class-bp
7989030400904369842	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > div:nth-child(9) > ul:nth-child(3) > li:nth-child(7) > a > dbce	dbce-class-bp
-4220558688794425567	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > div:nth-child(9) > ul:nth-child(3) > li:nth-child(9) > a > dbce	dbce-class-bp
-600346589076285151	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > nav > h5 > dbce	dbce-class-bp
1123285165875377628	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > nav > ul:nth-child(3) > li > a > dbce	dbce-class-bp
2395493191289727990	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > nav > ul:nth-child(3) > li:nth-child(3) > a > dbce	dbce-class-bp
7451927816041772329	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > nav > ul:nth-child(3) > li:nth-child(5) > a > dbce	dbce-class-bp
-1263325372184450884	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > nav > ul:nth-child(5) > li > a > dbce	dbce-class-bp
1224953217436079954	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > nav > ul:nth-child(5) > li:nth-child(3) > a > dbce	dbce-class-bp
2550674735942583372	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > nav > ul:nth-child(5) > li:nth-child(5) > a > dbce	dbce-class-bp
1931546791348606960	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > p:nth-child(7) > a:nth-child(5) > dbce	dbce-class-bp
-8583617902881549426	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > p:nth-child(7) > span > a > dbce	dbce-class-bp
-5725517917753044102	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > header > a > dbce	dbce-class-bp
-6429307876694888885	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li > article > a:nth-child(3) > dbce	dbce-class-bp
-8664984808046987266	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li > article > header > a > dbce	dbce-class-bp
8701913177716592378	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li > article > header > a > dbce:nth-child(3)	dbce-class-bp
2796830626091970678	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li > article > p:nth-child(5) > a:nth-child(3) > dbce	dbce-class-bp
-9189333647837233249	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li > article > p:nth-child(5) > span > dbce	dbce-class-bp
7694776836136149378	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li > figure:nth-child(3) > dbce	dbce-class-bp
-605750626541870855	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li > figure:nth-child(3) > figcaption:nth-child(3) > span > dbce	dbce-class-bp
-8244191365184769527	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li > figure:nth-child(3) > figcaption:nth-child(3) > time:nth-child(3) > dbce	dbce-class-bp
-539658671442567274	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(3) > article > a:nth-child(3) > dbce	dbce-class-bp
-5614873339303070981	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(3) > article > header > a > dbce	dbce-class-bp
3086663498259128870	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(3) > article > p:nth-child(5) > a:nth-child(3) > dbce	dbce-class-bp
-312597745623372051	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(3) > article > p:nth-child(5) > span > dbce	dbce-class-bp
6361606762990349248	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(3) > figure:nth-child(3) > dbce	dbce-class-bp
-6923001739787510337	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(3) > figure:nth-child(3) > figcaption:nth-child(3) > span > dbce	dbce-class-bp
-5087740949634064638	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(3) > figure:nth-child(3) > figcaption:nth-child(3) > time:nth-child(3) > dbce	dbce-class-bp
-1144991556670830177	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(5) > article > a:nth-child(3) > dbce	dbce-class-bp
2713119981627297840	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(5) > article > header > a > dbce	dbce-class-bp
7408043570810983252	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(5) > article > p:nth-child(5) > a:nth-child(3) > dbce	dbce-class-bp
6591345444302166069	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(5) > article > p:nth-child(5) > span > dbce	dbce-class-bp
-6585221466655595948	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(5) > figure:nth-child(3) > dbce	dbce-class-bp
3355299622250375425	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(5) > figure:nth-child(3) > figcaption:nth-child(3) > span > dbce	dbce-class-bp
-177888567816602968	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(11) > ol:nth-child(3) > li:nth-child(5) > figure:nth-child(3) > figcaption:nth-child(3) > time:nth-child(3) > dbce	dbce-class-bp
-7022462133538736165	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p > a > dbce:nth-child(3)	dbce-class-bp
9170547699622059038	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p > a > span > dbce	dbce-class-bp
4540334898355932274	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p > a > span:nth-child(5) > dbce	dbce-class-bp
-898350996896829866	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p > a > span:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
-1182145367264282637	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(3) > a > dbce:nth-child(3)	dbce-class-bp
-5214918207981575155	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(3) > a > span > dbce	dbce-class-bp
-2846556483739303517	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(3) > a > span:nth-child(5) > dbce	dbce-class-bp
-8215525508553413865	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(3) > a > span:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
-6828734094089694264	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(5) > a > dbce:nth-child(3)	dbce-class-bp
6350848064568161777	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(5) > a > span > dbce	dbce-class-bp
-1298364226005203615	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(5) > a > span:nth-child(5) > dbce	dbce-class-bp
5142291044751295817	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(5) > a > span:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
7381504568436772587	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(7) > a > dbce:nth-child(3)	dbce-class-bp
7290424658355680959	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(7) > a > span > dbce	dbce-class-bp
-2232618465078840277	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(7) > a > span:nth-child(5) > dbce	dbce-class-bp
-8220423417773108442	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(7) > a > span:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
-5611551768114328545	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(9) > a > dbce:nth-child(3)	dbce-class-bp
7830410068031832605	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(9) > a > span > dbce	dbce-class-bp
7368869263663823926	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(9) > a > span:nth-child(5) > dbce	dbce-class-bp
-6041544066577545052	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > div:nth-child(5) > p:nth-child(9) > a > span:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
3752347974470366378	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(13) > h5 > dbce	dbce-class-bp
-6696693806830269191	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(5) > article:nth-child(3) > a > figure:nth-child(3) > dbce	dbce-class-bp
735896278512177592	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(5) > article:nth-child(3) > a > header > h3 > dbce	dbce-class-bp
-4743960385651627376	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(5) > article:nth-child(3) > a > p:nth-child(5) > dbce	dbce-class-bp
-3352865733928006568	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(5) > article:nth-child(5) > a > figure:nth-child(3) > dbce	dbce-class-bp
-7810693444645017615	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(5) > article:nth-child(5) > a > header > h3 > dbce	dbce-class-bp
-1982532416149351982	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(5) > article:nth-child(5) > a > p:nth-child(5) > dbce	dbce-class-bp
-6920963940432402426	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(5) > article:nth-child(7) > a > figure:nth-child(3) > dbce	dbce-class-bp
3723096486346241793	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(5) > article:nth-child(7) > a > header > h3 > dbce	dbce-class-bp
-7195981346752085021	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(5) > article:nth-child(7) > a > p:nth-child(5) > dbce	dbce-class-bp
-4389677686725667604	div:nth-child(3) > div > section:nth-child(3) > aside:nth-child(3) > section:nth-child(5) > header > a > dbce	dbce-class-bp
-9068358381913093670	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > div:nth-child(19) > span:nth-child(3) > dbce	dbce-class-content
-5537688153684814274	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > figure > dbce	dbce-class-content
2967101492745188579	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > figure > figcaption:nth-child(3) > p > dbce	dbce-class-content
1558519752323673113	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > h3:nth-child(9) > dbce	dbce-class-content
-2850290587683335849	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > p:nth-child(11) > dbce	dbce-class-content
3007313133854659555	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > p:nth-child(13) > a:nth-child(3) > dbce	dbce-class-content
8380349688180338201	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > p:nth-child(13) > dbce	dbce-class-content
-84118855127000757	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > p:nth-child(13) > dbce:nth-child(13)	dbce-class-content
7676382407930809999	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > p:nth-child(13) > dbce:nth-child(5)	dbce-class-content
-2246691545092893341	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > p:nth-child(13) > dbce:nth-child(9)	dbce-class-content
-4802889523636379833	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > p:nth-child(13) > strong:nth-child(11) > dbce	dbce-class-content
-5525515563139100466	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > p:nth-child(13) > strong:nth-child(7) > dbce	dbce-class-content
6657010759414631526	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > p:nth-child(15) > a:nth-child(3) > dbce	dbce-class-content
417871532317139139	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > p:nth-child(15) > dbce	dbce-class-content
4370988876870009531	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > p:nth-child(15) > dbce:nth-child(5)	dbce-class-content
-2158794677903664686	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > p:nth-child(21) > dbce:nth-child(3)	dbce-class-content
1483298170330418618	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > p:nth-child(21) > dbce:nth-child(7)	dbce-class-content
-1879198907212340130	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > p:nth-child(21) > span:nth-child(9) > a:nth-child(3) > dbce	dbce-class-content
6307543618091501883	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > p:nth-child(21) > span:nth-child(9) > dbce	dbce-class-content
5282310805743664473	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > p:nth-child(21) > span:nth-child(9) > dbce:nth-child(5)	dbce-class-content
-6824587002497040655	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > p:nth-child(21) > strong > dbce	dbce-class-content
3012345421509449131	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > p:nth-child(21) > strong > dbce:nth-child(5)	dbce-class-content
-4536545890000986769	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > p:nth-child(21) > strong:nth-child(5) > dbce:nth-child(3)	dbce-class-content
-1171189736826348191	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > p:nth-child(3) > strong > dbce	dbce-class-content
5579761400505364777	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > p:nth-child(5) > dbce	dbce-class-content
2730851736340641714	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > div:nth-child(3) > p:nth-child(7) > dbce	dbce-class-content
-325433751568784098	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > footer:nth-child(5) > div:nth-child(3) > p > a > b > dbce	dbce-class-bp
3450703888436755865	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > footer:nth-child(5) > div:nth-child(3) > p > a > b > dbce:nth-child(3)	dbce-class-bp
2593184829440636681	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > footer:nth-child(5) > div:nth-child(3) > p > a > b > dbce:nth-child(5)	dbce-class-bp
-2554401676685157806	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > footer:nth-child(5) > p > a > dbce:nth-child(3)	dbce-class-bp
3700102975668998314	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > footer:nth-child(5) > p > a > span > dbce	dbce-class-bp
7310922295852719668	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > footer:nth-child(5) > p > a:nth-child(5) > dbce	dbce-class-bp
5873906612289543439	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > footer:nth-child(5) > p > a:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
-7379052921308315961	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > footer:nth-child(5) > p > dbce:nth-child(3)	dbce-class-bp
-4809751934943067366	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > footer:nth-child(5) > p:nth-child(11) > a > dbce	dbce-class-bp
-5744343442532488101	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > footer:nth-child(5) > p:nth-child(5) > a:nth-child(3) > dbce	dbce-class-bp
8728842133223031176	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > footer:nth-child(5) > p:nth-child(5) > dbce	dbce-class-bp
-5476674479555048968	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > footer:nth-child(5) > p:nth-child(9) > a > dbce	dbce-class-bp
-4194344371412224888	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > header > div:nth-child(3) > span:nth-child(3) > dbce	dbce-class-content
-449096052734166462	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > header > div:nth-child(3) > time > dbce	dbce-class-content
946546850569514001	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > header > div:nth-child(5) > a > dbce	dbce-class-bp
-4797119976880247357	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > header > h2 > b:nth-child(3) > dbce	dbce-class-content
-7313031638418932017	div:nth-child(3) > div > section:nth-child(3) > section > div > article:nth-child(3) > header > h2 > dbce	dbce-class-content
-794273208656501615	div:nth-child(3) > div > section:nth-child(3) > section > div > p > a > dbce:nth-child(3)	dbce-class-bp
4352342284503000579	div:nth-child(3) > div > section:nth-child(3) > section > div > p > a > span > dbce	dbce-class-bp
-70789275405338014	div:nth-child(3) > div > section:nth-child(3) > section > div > p > a:nth-child(5) > dbce	dbce-class-bp
6543267695765751998	div:nth-child(3) > div > section:nth-child(3) > section > div > p > a:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
1892365638993606418	div:nth-child(3) > div > section:nth-child(3) > section > div > p > dbce:nth-child(3)	dbce-class-bp
-6536546381764597890	div:nth-child(3) > div > section:nth-child(3) > section > div > p:nth-child(5) > a:nth-child(11) > dbce	dbce-class-bp
-933566924582578813	div:nth-child(3) > div > section:nth-child(3) > section > div > p:nth-child(5) > a:nth-child(3) > dbce	dbce-class-bp
-8662451964102383880	div:nth-child(3) > div > section:nth-child(3) > section > div > p:nth-child(5) > a:nth-child(5) > dbce	dbce-class-bp
-7679726791532854005	div:nth-child(3) > div > section:nth-child(3) > section > div > p:nth-child(5) > a:nth-child(7) > dbce	dbce-class-bp
7287813022565390158	div:nth-child(3) > div > section:nth-child(3) > section > div > p:nth-child(5) > a:nth-child(9) > dbce	dbce-class-bp
-213650921085557221	div:nth-child(3) > div > section:nth-child(3) > section > div > p:nth-child(5) > span > dbce	dbce-class-bp
-7034918107453822303	div:nth-child(3) > div > section:nth-child(3) > section > div:nth-child(3) > a > dbce	dbce-class-bp
-20417123595125195	div:nth-child(5) > dbce	dbce-class-bp
2585605166222877578	ul:nth-child(7) > li > a > dbce	dbce-class-bp
5763590297687037143	ul:nth-child(7) > li:nth-child(11) > dbce	dbce-class-bp
5596763034185831257	ul:nth-child(7) > li:nth-child(13) > a > dbce	dbce-class-bp
-7994109834834514399	ul:nth-child(7) > li:nth-child(13) > b:nth-child(5) > dbce	dbce-class-bp
5185036753464737028	ul:nth-child(7) > li:nth-child(13) > b:nth-child(5) > span:nth-child(3) > dbce	dbce-class-bp
3461868684122852431	ul:nth-child(7) > li:nth-child(13) > dbce:nth-child(3)	dbce-class-bp
7579098729458129065	ul:nth-child(7) > li:nth-child(15) > a > dbce	dbce-class-bp
-8184028950356447678	ul:nth-child(7) > li:nth-child(3) > a > dbce	dbce-class-bp
6063981711341868440	ul:nth-child(7) > li:nth-child(5) > a > dbce	dbce-class-bp
-3437199163458920447	ul:nth-child(7) > li:nth-child(7) > a > dbce	dbce-class-bp
8986798049174983703	ul:nth-child(7) > li:nth-child(9) > a > dbce	dbce-class-bp
