950544345372884739	div:nth-child(7) > div > div > div > div > div > div > a:nth-child(3) > dbce	dbce-class-bp
552240198860983234	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(3) > a:nth-child(3) > dbce	dbce-class-content
-5676773464998266761	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > div > ul:nth-child(3) > li > a > dbce	dbce-class-bp
6053371008765267557	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > div > ul:nth-child(3) > li:nth-child(3) > a > dbce	dbce-class-bp
-4529493726480053887	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > div > ul:nth-child(5) > li > a > dbce	dbce-class-bp
4472612310112033554	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > div > ul:nth-child(5) > li:nth-child(3) > a > dbce	dbce-class-bp
-4935377494163832218	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > div > ul:nth-child(5) > li:nth-child(5) > a > dbce	dbce-class-bp
-8488632260216679888	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > div > ul:nth-child(5) > li:nth-child(7) > a > dbce	dbce-class-bp
850406340543613299	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > div > ul:nth-child(5) > li:nth-child(9) > span > dbce	dbce-class-bp
-3512637148660141775	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > div > ul:nth-child(5) > li:nth-child(9) > ul:nth-child(3) > li:nth-child(11) > a > dbce	dbce-class-bp
-7843767261426015078	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > div > ul:nth-child(5) > li:nth-child(9) > ul:nth-child(3) > li:nth-child(3) > a > dbce	dbce-class-bp
-6317776990220025583	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > div > ul:nth-child(5) > li:nth-child(9) > ul:nth-child(3) > li:nth-child(5) > a > dbce	dbce-class-bp
-3420749866729907102	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > div > ul:nth-child(5) > li:nth-child(9) > ul:nth-child(3) > li:nth-child(7) > a > dbce	dbce-class-bp
-8922824588641202089	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > div > ul:nth-child(5) > li:nth-child(9) > ul:nth-child(3) > li:nth-child(9) > a > dbce	dbce-class-bp
-2133738619872484415	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li > a > dbce	dbce-class-bp
-4759455018447384548	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li > ul:nth-child(3) > li > ul > li:nth-child(11) > a > dbce	dbce-class-bp
-5402149341808785811	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li > ul:nth-child(3) > li > ul > li:nth-child(3) > a > dbce	dbce-class-bp
-3938810136353124763	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li > ul:nth-child(3) > li > ul > li:nth-child(5) > a > dbce	dbce-class-bp
-7966217342633895472	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li > ul:nth-child(3) > li > ul > li:nth-child(7) > a > dbce	dbce-class-bp
-5345822992195287553	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li > ul:nth-child(3) > li > ul > li:nth-child(9) > a > dbce	dbce-class-bp
8720762778102529883	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(11) > a > dbce	dbce-class-bp
4441321550242725794	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(11) > ul:nth-child(3) > li > ul > li:nth-child(11) > a > dbce	dbce-class-bp
8256983914030392291	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(11) > ul:nth-child(3) > li > ul > li:nth-child(13) > a > dbce	dbce-class-bp
8815066480088237369	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(11) > ul:nth-child(3) > li > ul > li:nth-child(15) > a > dbce	dbce-class-bp
-6582341531394172488	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(11) > ul:nth-child(3) > li > ul > li:nth-child(3) > a > dbce	dbce-class-bp
7462500575501110875	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(11) > ul:nth-child(3) > li > ul > li:nth-child(5) > a > dbce	dbce-class-bp
-3908618369704351085	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(11) > ul:nth-child(3) > li > ul > li:nth-child(7) > a > dbce	dbce-class-bp
8973466350869018083	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(11) > ul:nth-child(3) > li > ul > li:nth-child(9) > a > dbce	dbce-class-bp
-5051380669687468342	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(13) > a > dbce	dbce-class-bp
-5256563131384255843	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(15) > a > dbce	dbce-class-bp
2195895457866341262	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(15) > ul:nth-child(3) > li > ul > li:nth-child(11) > a > dbce	dbce-class-bp
-2527439891567263889	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(15) > ul:nth-child(3) > li > ul > li:nth-child(13) > a > dbce	dbce-class-bp
-2067797389610907639	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(15) > ul:nth-child(3) > li > ul > li:nth-child(3) > a > dbce	dbce-class-bp
-1181059628581288460	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(15) > ul:nth-child(3) > li > ul > li:nth-child(5) > a > dbce	dbce-class-bp
-551119536440128667	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(15) > ul:nth-child(3) > li > ul > li:nth-child(7) > a > dbce	dbce-class-bp
-3491836578437497583	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(15) > ul:nth-child(3) > li > ul > li:nth-child(9) > a > dbce	dbce-class-bp
1329099769134704929	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(17) > a > dbce	dbce-class-bp
183077913996721581	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(17) > ul:nth-child(3) > li > ul > li:nth-child(11) > a > dbce	dbce-class-bp
5926786298370029703	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(17) > ul:nth-child(3) > li > ul > li:nth-child(13) > a > dbce	dbce-class-bp
4440126351093420918	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(17) > ul:nth-child(3) > li > ul > li:nth-child(15) > a > dbce	dbce-class-bp
-2243795893039020003	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(17) > ul:nth-child(3) > li > ul > li:nth-child(17) > a > dbce	dbce-class-bp
5299866505128338474	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(17) > ul:nth-child(3) > li > ul > li:nth-child(3) > a > dbce	dbce-class-bp
-484823910619785090	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(17) > ul:nth-child(3) > li > ul > li:nth-child(5) > a > dbce	dbce-class-bp
6582902440372487672	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(17) > ul:nth-child(3) > li > ul > li:nth-child(7) > a > dbce	dbce-class-bp
-6316093678487958121	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(17) > ul:nth-child(3) > li > ul > li:nth-child(9) > a > dbce	dbce-class-bp
7113713477907331325	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(17) > ul:nth-child(3) > li:nth-child(3) > ul > li:nth-child(3) > a > dbce	dbce-class-bp
2768930966623250572	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(17) > ul:nth-child(3) > li:nth-child(3) > ul > li:nth-child(5) > a > dbce	dbce-class-bp
-9022350338972875346	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(17) > ul:nth-child(3) > li:nth-child(3) > ul > li:nth-child(7) > a > dbce	dbce-class-bp
-9171989695046287665	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(3) > a > dbce	dbce-class-bp
4881749413521542992	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(5) > a > dbce	dbce-class-bp
-75652344863268013	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(5) > ul:nth-child(3) > li > ul > li:nth-child(11) > a > dbce	dbce-class-bp
6431238356288015527	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(5) > ul:nth-child(3) > li > ul > li:nth-child(13) > a > dbce	dbce-class-bp
-6364715491121843170	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(5) > ul:nth-child(3) > li > ul > li:nth-child(15) > a > dbce	dbce-class-bp
-1540442594884173596	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(5) > ul:nth-child(3) > li > ul > li:nth-child(3) > a > dbce	dbce-class-bp
-1032305748865754579	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(5) > ul:nth-child(3) > li > ul > li:nth-child(5) > a > dbce	dbce-class-bp
9081852896172554838	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(5) > ul:nth-child(3) > li > ul > li:nth-child(7) > a > dbce	dbce-class-bp
1856149371280118548	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(5) > ul:nth-child(3) > li > ul > li:nth-child(9) > a > dbce	dbce-class-bp
1700024906448816277	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(5) > ul:nth-child(3) > li:nth-child(3) > ul > li:nth-child(11) > a > dbce	dbce-class-bp
5251841837134233291	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(5) > ul:nth-child(3) > li:nth-child(3) > ul > li:nth-child(3) > a > dbce	dbce-class-bp
59655182271270022	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(5) > ul:nth-child(3) > li:nth-child(3) > ul > li:nth-child(5) > a > dbce	dbce-class-bp
4891486665885590306	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(5) > ul:nth-child(3) > li:nth-child(3) > ul > li:nth-child(7) > a > dbce	dbce-class-bp
-2779523794057628079	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(5) > ul:nth-child(3) > li:nth-child(3) > ul > li:nth-child(9) > a > dbce	dbce-class-bp
628406240269481109	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(7) > a > dbce	dbce-class-bp
7480148585850476085	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(7) > ul:nth-child(3) > li > ul > li:nth-child(11) > a > dbce	dbce-class-bp
754665846891601034	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(7) > ul:nth-child(3) > li > ul > li:nth-child(13) > a > dbce	dbce-class-bp
6125908266921651919	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(7) > ul:nth-child(3) > li > ul > li:nth-child(3) > a > dbce	dbce-class-bp
157575376566846615	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(7) > ul:nth-child(3) > li > ul > li:nth-child(5) > a > dbce	dbce-class-bp
3068559823945536793	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(7) > ul:nth-child(3) > li > ul > li:nth-child(7) > a > dbce	dbce-class-bp
5219856101886505063	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(7) > ul:nth-child(3) > li > ul > li:nth-child(9) > a > dbce	dbce-class-bp
2906419410580738380	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(7) > ul:nth-child(3) > li:nth-child(3) > ul > li:nth-child(3) > a > dbce	dbce-class-bp
-2779189671867305748	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(7) > ul:nth-child(3) > li:nth-child(3) > ul > li:nth-child(5) > a > dbce	dbce-class-bp
-3524639371446119028	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(9) > a > dbce	dbce-class-bp
3825475348886899586	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(9) > ul:nth-child(3) > li > ul > li:nth-child(11) > a > dbce	dbce-class-bp
3052939251208836835	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(9) > ul:nth-child(3) > li > ul > li:nth-child(13) > a > dbce	dbce-class-bp
-461850020538715683	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(9) > ul:nth-child(3) > li > ul > li:nth-child(15) > a > dbce	dbce-class-bp
-17618883619530261	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(9) > ul:nth-child(3) > li > ul > li:nth-child(17) > a > dbce	dbce-class-bp
5927217164988510745	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(9) > ul:nth-child(3) > li > ul > li:nth-child(19) > a > dbce	dbce-class-bp
5096267245733503226	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(9) > ul:nth-child(3) > li > ul > li:nth-child(3) > a > dbce	dbce-class-bp
-9114835283913141872	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(9) > ul:nth-child(3) > li > ul > li:nth-child(5) > a > dbce	dbce-class-bp
5841718521660934975	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(9) > ul:nth-child(3) > li > ul > li:nth-child(7) > a > dbce	dbce-class-bp
6352848277490098686	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(9) > ul:nth-child(3) > li > ul > li:nth-child(9) > a > dbce	dbce-class-bp
2558842587565847787	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(9) > ul:nth-child(3) > li:nth-child(3) > ul > li:nth-child(3) > a > dbce:nth-child(3)	dbce-class-bp
3203807409734042937	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(9) > ul:nth-child(3) > li:nth-child(3) > ul > li:nth-child(3) > a > dbce:nth-child(7)	dbce-class-bp
-5405990331272174934	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(9) > ul:nth-child(3) > li:nth-child(3) > ul > li:nth-child(3) > a > span > dbce	dbce-class-bp
2002292224490813213	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li > a > dbce	dbce-class-bp
-2915535517039289736	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li > ul:nth-child(3) > li > ul > li:nth-child(11) > a > dbce	dbce-class-bp
-7620443729845186698	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li > ul:nth-child(3) > li > ul > li:nth-child(13) > a > dbce	dbce-class-bp
6918900481212398700	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li > ul:nth-child(3) > li > ul > li:nth-child(3) > a > dbce	dbce-class-bp
3463225237190560445	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li > ul:nth-child(3) > li > ul > li:nth-child(5) > a > dbce	dbce-class-bp
2550862754491470739	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li > ul:nth-child(3) > li > ul > li:nth-child(7) > a > dbce	dbce-class-bp
551820449396553426	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li > ul:nth-child(3) > li > ul > li:nth-child(9) > a > dbce	dbce-class-bp
-4324781916251331325	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li > ul:nth-child(3) > li:nth-child(3) > ul > li > a > dbce	dbce-class-bp
-7709674701344969029	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li > ul:nth-child(3) > li:nth-child(3) > ul > li:nth-child(3) > a > dbce	dbce-class-bp
2769146634536432926	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li > ul:nth-child(3) > li:nth-child(3) > ul > li:nth-child(5) > a > dbce	dbce-class-bp
-299087782771773206	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(11) > a > dbce	dbce-class-bp
4660223650699599368	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(11) > ul:nth-child(3) > li > ul > li:nth-child(11) > a > dbce	dbce-class-bp
6503348928114646853	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(11) > ul:nth-child(3) > li > ul > li:nth-child(13) > a > dbce	dbce-class-bp
-5313510556240977107	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(11) > ul:nth-child(3) > li > ul > li:nth-child(3) > a > dbce	dbce-class-bp
5386991814865852991	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(11) > ul:nth-child(3) > li > ul > li:nth-child(5) > a > dbce	dbce-class-bp
4947606195264775523	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(11) > ul:nth-child(3) > li > ul > li:nth-child(7) > a > dbce	dbce-class-bp
7685369276091772365	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(11) > ul:nth-child(3) > li > ul > li:nth-child(9) > a > dbce	dbce-class-bp
9012413262077881231	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(11) > ul:nth-child(3) > li:nth-child(3) > ul > li:nth-child(3) > a > dbce	dbce-class-bp
6163818063267972763	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(13) > a > dbce	dbce-class-bp
4030884086556090824	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(13) > ul:nth-child(3) > li > ul > li:nth-child(3) > a > dbce	dbce-class-bp
3027378557834476364	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(13) > ul:nth-child(3) > li > ul > li:nth-child(5) > a > dbce	dbce-class-bp
4164818163277828725	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(13) > ul:nth-child(3) > li > ul > li:nth-child(7) > a > dbce	dbce-class-bp
4594111425798691775	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(13) > ul:nth-child(3) > li:nth-child(3) > ul > li:nth-child(3) > a > dbce	dbce-class-bp
-4942038410580476355	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(13) > ul:nth-child(3) > li:nth-child(3) > ul > li:nth-child(5) > a > dbce	dbce-class-bp
-3655317406595724152	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(15) > a > dbce	dbce-class-bp
6790825352815487932	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(15) > ul:nth-child(3) > li > ul > li:nth-child(11) > a > dbce	dbce-class-bp
7616876545881875676	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(15) > ul:nth-child(3) > li > ul > li:nth-child(13) > a > dbce	dbce-class-bp
-1860203831878950905	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(15) > ul:nth-child(3) > li > ul > li:nth-child(3) > a > dbce	dbce-class-bp
7215868356021521958	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(15) > ul:nth-child(3) > li > ul > li:nth-child(5) > a > dbce	dbce-class-bp
-3229100480628639897	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(15) > ul:nth-child(3) > li > ul > li:nth-child(7) > a > dbce	dbce-class-bp
-8425112837412360382	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(15) > ul:nth-child(3) > li > ul > li:nth-child(9) > a > dbce	dbce-class-bp
2488031468478904626	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(17) > a > dbce	dbce-class-bp
2429561644021771045	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(17) > ul:nth-child(3) > li > ul > li:nth-child(11) > a > dbce	dbce-class-bp
-2400861913363800946	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(17) > ul:nth-child(3) > li > ul > li:nth-child(13) > a > dbce	dbce-class-bp
277905138766114	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(17) > ul:nth-child(3) > li > ul > li:nth-child(15) > a > dbce	dbce-class-bp
8995620089207232416	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(17) > ul:nth-child(3) > li > ul > li:nth-child(17) > a > dbce	dbce-class-bp
6911977802677965642	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(17) > ul:nth-child(3) > li > ul > li:nth-child(3) > a > dbce	dbce-class-bp
-4542814990102915176	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(17) > ul:nth-child(3) > li > ul > li:nth-child(5) > a > dbce	dbce-class-bp
-8087046936685707545	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(17) > ul:nth-child(3) > li > ul > li:nth-child(7) > a > dbce	dbce-class-bp
-7399927126915339020	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(17) > ul:nth-child(3) > li > ul > li:nth-child(9) > a > dbce	dbce-class-bp
5578104924919916749	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(3) > a > dbce	dbce-class-bp
-3053215353442793135	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(3) > ul:nth-child(3) > li > ul > li:nth-child(11) > a > dbce	dbce-class-bp
-7305591185801098627	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(3) > ul:nth-child(3) > li > ul > li:nth-child(13) > a > dbce	dbce-class-bp
1949034682053045940	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(3) > ul:nth-child(3) > li > ul > li:nth-child(15) > a > dbce	dbce-class-bp
-1704775710441666406	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(3) > ul:nth-child(3) > li > ul > li:nth-child(17) > a > dbce	dbce-class-bp
-8769676043883843604	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(3) > ul:nth-child(3) > li > ul > li:nth-child(19) > a > dbce	dbce-class-bp
8612231524747949026	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(3) > ul:nth-child(3) > li > ul > li:nth-child(3) > a > dbce	dbce-class-bp
-8447164481621601401	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(3) > ul:nth-child(3) > li > ul > li:nth-child(5) > a > dbce	dbce-class-bp
754572975987446353	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(3) > ul:nth-child(3) > li > ul > li:nth-child(7) > a > dbce	dbce-class-bp
-8796396170785232834	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(3) > ul:nth-child(3) > li > ul > li:nth-child(9) > a > dbce	dbce-class-bp
6282388830109485149	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(5) > a > dbce	dbce-class-bp
5878428303726891992	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(7) > a > dbce	dbce-class-bp
5778360316805134539	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(7) > ul:nth-child(3) > li > ul > li:nth-child(3) > a > dbce	dbce-class-bp
-2664688853716012753	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(7) > ul:nth-child(3) > li > ul > li:nth-child(5) > a > dbce	dbce-class-bp
-987787746529484288	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(7) > ul:nth-child(3) > li > ul > li:nth-child(7) > a > dbce	dbce-class-bp
-554475957254139846	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(7) > ul:nth-child(3) > li > ul > li:nth-child(9) > a > dbce	dbce-class-bp
-2617774202998409260	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(5) > li:nth-child(9) > a > dbce	dbce-class-bp
1512251554831701275	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li > a > dbce	dbce-class-bp
-5345013466698632097	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(11) > span > dbce	dbce-class-bp
1506902856758798051	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(11) > ul:nth-child(3) > li:nth-child(11) > a > span > dbce	dbce-class-bp
7407114586658673966	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(11) > ul:nth-child(3) > li:nth-child(13) > a > span > dbce	dbce-class-bp
-536052158027477360	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(11) > ul:nth-child(3) > li:nth-child(15) > a > span > dbce	dbce-class-bp
3814901775501086745	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(11) > ul:nth-child(3) > li:nth-child(17) > a > span > dbce	dbce-class-bp
3488011279330439896	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(11) > ul:nth-child(3) > li:nth-child(19) > a > span > dbce	dbce-class-bp
5990188854275594309	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(11) > ul:nth-child(3) > li:nth-child(21) > a > span > dbce	dbce-class-bp
7089870493064554779	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(11) > ul:nth-child(3) > li:nth-child(23) > a > span > dbce	dbce-class-bp
1825137049352554522	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(11) > ul:nth-child(3) > li:nth-child(25) > a > span > dbce	dbce-class-bp
-2236811563630523490	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(11) > ul:nth-child(3) > li:nth-child(27) > a > span > dbce	dbce-class-bp
-9083351920727007500	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(11) > ul:nth-child(3) > li:nth-child(29) > a > span > dbce	dbce-class-bp
7610186580725452615	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(11) > ul:nth-child(3) > li:nth-child(3) > a > span > dbce	dbce-class-bp
-1763738257874550219	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(11) > ul:nth-child(3) > li:nth-child(31) > a > span > dbce	dbce-class-bp
-7235998440086935406	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(11) > ul:nth-child(3) > li:nth-child(33) > a > span > dbce	dbce-class-bp
7096776452866996912	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(11) > ul:nth-child(3) > li:nth-child(35) > a > span > dbce	dbce-class-bp
8587394575824855687	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(11) > ul:nth-child(3) > li:nth-child(5) > a > span > dbce	dbce-class-bp
7936808131180461584	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(11) > ul:nth-child(3) > li:nth-child(7) > a > span > dbce	dbce-class-bp
6822000007508807408	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(11) > ul:nth-child(3) > li:nth-child(9) > a > span > dbce	dbce-class-bp
4140566547890469576	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(3) > span > dbce	dbce-class-bp
-3945987871977714298	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(3) > ul:nth-child(3) > li:nth-child(11) > a > span > dbce	dbce-class-bp
-280912160882761358	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(3) > ul:nth-child(3) > li:nth-child(3) > a > span > b > dbce	dbce-class-bp
4783514953451317518	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(3) > ul:nth-child(3) > li:nth-child(3) > a > span > b > dbce:nth-child(5)	dbce-class-bp
-746103553105872123	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(3) > ul:nth-child(3) > li:nth-child(5) > a > span > dbce	dbce-class-bp
934701745947282022	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(3) > ul:nth-child(3) > li:nth-child(7) > a > span > dbce	dbce-class-bp
7094192477298393397	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(3) > ul:nth-child(3) > li:nth-child(9) > a > span > dbce	dbce-class-bp
-5160404176364115445	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(5) > a > dbce	dbce-class-bp
-219592801775512391	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(5) > ul:nth-child(3) > li > ul > li:nth-child(3) > a > dbce	dbce-class-bp
5196904408691222080	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(5) > ul:nth-child(3) > li > ul > li:nth-child(5) > a > dbce	dbce-class-bp
3371307219382707199	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(5) > ul:nth-child(3) > li > ul > li:nth-child(7) > a > dbce	dbce-class-bp
385179960696556275	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(7) > a > dbce	dbce-class-bp
-5547326133832171040	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(7) > ul:nth-child(3) > li > ul > li:nth-child(3) > a > dbce	dbce-class-bp
1067695930957289849	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(7) > ul:nth-child(3) > li > ul > li:nth-child(5) > a > dbce	dbce-class-bp
6317124092841559499	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(7) > ul:nth-child(3) > li > ul > li:nth-child(7) > a > dbce	dbce-class-bp
-8847136272631117909	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(5) > ul:nth-child(7) > li:nth-child(9) > a > dbce	dbce-class-bp
3991804533527646692	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(7) > div > form:nth-child(3) > fieldset:nth-child(3) > div:nth-child(9) > div > label:nth-child(3) > a > dbce	dbce-class-bp
-7027051879401764708	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(7) > div > form:nth-child(3) > fieldset:nth-child(3) > div:nth-child(9) > div:nth-child(3) > label:nth-child(3) > dbce	dbce-class-bp
-3500447474856130256	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(7) > div > form:nth-child(3) > fieldset:nth-child(3) > span > select > option > dbce	dbce-class-bp
-1716292152362103124	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(7) > div > form:nth-child(3) > fieldset:nth-child(3) > span > select > option:nth-child(11) > dbce	dbce-class-bp
5725244155132993815	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(7) > div > form:nth-child(3) > fieldset:nth-child(3) > span > select > option:nth-child(13) > dbce	dbce-class-bp
170105332459045040	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(7) > div > form:nth-child(3) > fieldset:nth-child(3) > span > select > option:nth-child(15) > dbce	dbce-class-bp
5902233740492296252	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(7) > div > form:nth-child(3) > fieldset:nth-child(3) > span > select > option:nth-child(17) > dbce	dbce-class-bp
-3428447974513249980	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(7) > div > form:nth-child(3) > fieldset:nth-child(3) > span > select > option:nth-child(19) > dbce	dbce-class-bp
6911581996013112197	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(7) > div > form:nth-child(3) > fieldset:nth-child(3) > span > select > option:nth-child(21) > dbce	dbce-class-bp
-4815031947041204604	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(7) > div > form:nth-child(3) > fieldset:nth-child(3) > span > select > option:nth-child(23) > dbce	dbce-class-bp
-4234792718279432594	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(7) > div > form:nth-child(3) > fieldset:nth-child(3) > span > select > option:nth-child(25) > dbce	dbce-class-bp
-4982638263740599376	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(7) > div > form:nth-child(3) > fieldset:nth-child(3) > span > select > option:nth-child(3) > dbce	dbce-class-bp
-5063164649943177456	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(7) > div > form:nth-child(3) > fieldset:nth-child(3) > span > select > option:nth-child(5) > dbce	dbce-class-bp
5370703845818136893	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(7) > div > form:nth-child(3) > fieldset:nth-child(3) > span > select > option:nth-child(7) > dbce	dbce-class-bp
8730680054303902976	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(7) > div > form:nth-child(3) > fieldset:nth-child(3) > span > select > option:nth-child(9) > dbce	dbce-class-bp
6247567575928574637	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(7) > div > form:nth-child(3) > fieldset:nth-child(3) > span:nth-child(3) > select > option > dbce	dbce-class-bp
-7849905783055581653	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(7) > div > form:nth-child(3) > fieldset:nth-child(3) > span:nth-child(3) > select > option:nth-child(3) > dbce	dbce-class-bp
4694804740278176436	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(7) > div > form:nth-child(3) > fieldset:nth-child(3) > span:nth-child(3) > select > option:nth-child(5) > dbce	dbce-class-bp
-4777974423593390156	div:nth-child(7) > div > div > div > div:nth-child(3) > div:nth-child(7) > div > span > dbce	dbce-class-bp
2555826713758880740	div:nth-child(7) > div > div > div > div:nth-child(3) > ul > li > a > dbce	dbce-class-bp
-6638696322453247711	div:nth-child(7) > div > div > div > div:nth-child(3) > ul > li > span:nth-child(3) > dbce	dbce-class-bp
-2009132480811579733	div:nth-child(7) > div > div > div > div:nth-child(3) > ul > li:nth-child(3) > a:nth-child(3) > dbce	dbce-class-bp
8716019433796809935	div:nth-child(7) > div > div > div > div:nth-child(3) > ul > li:nth-child(3) > span:nth-child(5) > dbce	dbce-class-bp
-4513672899847141560	div:nth-child(7) > div > div > div > div:nth-child(3) > ul > li:nth-child(5) > a:nth-child(3) > dbce	dbce-class-bp
8764674911171211588	div:nth-child(7) > div > div > div > div:nth-child(3) > ul > li:nth-child(5) > dbce	dbce-class-bp
-5048372566089102571	div:nth-child(7) > div > div > div > div:nth-child(3) > ul > li:nth-child(5) > span:nth-child(5) > dbce	dbce-class-bp
-8472300930190285462	div:nth-child(7) > div > div > div > div:nth-child(3) > ul > li:nth-child(7) > a > dbce	dbce-class-bp
-2080722166917802044	div:nth-child(7) > div > div > div > div:nth-child(3) > ul > li:nth-child(7) > span:nth-child(3) > dbce	dbce-class-bp
5570077348169103749	div:nth-child(7) > div > div > div > div:nth-child(3) > ul > li:nth-child(9) > a > dbce	dbce-class-bp
-9066939634591646024	div:nth-child(7) > div > div > div > div:nth-child(7) > ul > li > a > dbce	dbce-class-bp
3629196602949170214	div:nth-child(7) > div > div > div > div:nth-child(7) > ul > li:nth-child(3) > a:nth-child(3) > dbce	dbce-class-bp
-6931388373746729634	div:nth-child(7) > div > div > div > div:nth-child(7) > ul > li:nth-child(3) > span > dbce	dbce-class-bp
2690084803094097083	div:nth-child(7) > div > div > div > div:nth-child(7) > ul > li:nth-child(5) > a:nth-child(3) > dbce	dbce-class-bp
4587530178450577545	div:nth-child(7) > div > div > div > div:nth-child(7) > ul > li:nth-child(5) > span > dbce	dbce-class-bp
7472682226283404150	div:nth-child(7) > div > div > div > div:nth-child(7) > ul > li:nth-child(7) > a:nth-child(3) > dbce	dbce-class-bp
7439117630708730263	div:nth-child(7) > div > div > div > div:nth-child(7) > ul > li:nth-child(7) > span > dbce	dbce-class-bp
7649650108660529192	div:nth-child(7) > div > div > div > div:nth-child(7) > ul > li:nth-child(9) > h1:nth-child(3) > dbce	dbce-class-bp
563654653474361281	div:nth-child(7) > div > div > div > div:nth-child(7) > ul > li:nth-child(9) > span > dbce	dbce-class-bp
5646137488367769555	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(11) > div > a > dbce	dbce-class-bp
-6640684939035750753	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(11) > div:nth-child(3) > div > div > dbce	dbce-class-bp
-8909873216282430937	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(11) > div:nth-child(3) > div > ul:nth-child(3) > li > a > dbce	dbce-class-bp
4049470766489649275	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(11) > div:nth-child(3) > div > ul:nth-child(3) > li:nth-child(3) > a > dbce	dbce-class-bp
-903320555716248839	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(11) > div:nth-child(3) > div > ul:nth-child(3) > li:nth-child(5) > a > dbce	dbce-class-bp
8959591203821523742	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(13) > div > div:nth-child(3) > div > dbce	dbce-class-content
-3415238250994280809	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(13) > div > div:nth-child(3) > ul:nth-child(3) > li > a > span > dbce	dbce-class-content
279800313613893116	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(13) > div > div:nth-child(3) > ul:nth-child(3) > li > a > span:nth-child(3) > dbce	dbce-class-content
2561927127461740148	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(13) > div > div:nth-child(3) > ul:nth-child(3) > li > dbce:nth-child(3)	dbce-class-content
6517974245409327896	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(13) > div > div:nth-child(3) > ul:nth-child(3) > li:nth-child(3) > a > span > dbce	dbce-class-content
-5249680420786156862	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(13) > div > div:nth-child(3) > ul:nth-child(3) > li:nth-child(3) > a > span:nth-child(3) > dbce	dbce-class-content
1036906936843628276	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(13) > div > div:nth-child(3) > ul:nth-child(3) > li:nth-child(3) > dbce:nth-child(3)	dbce-class-content
-2761888998632060854	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(13) > div > div:nth-child(3) > ul:nth-child(3) > li:nth-child(5) > a > span > dbce	dbce-class-content
-2787527077747283622	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(13) > div > div:nth-child(3) > ul:nth-child(3) > li:nth-child(5) > a > span:nth-child(3) > dbce	dbce-class-content
-3258539664841105729	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(13) > div > div:nth-child(3) > ul:nth-child(3) > li:nth-child(5) > dbce:nth-child(3)	dbce-class-content
2081844446290562391	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(13) > div > div:nth-child(3) > ul:nth-child(3) > li:nth-child(7) > a > span > dbce	dbce-class-content
-5237237342661397724	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(13) > div > div:nth-child(3) > ul:nth-child(3) > li:nth-child(7) > a > span:nth-child(3) > dbce	dbce-class-content
1144554386770072463	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(13) > div > div:nth-child(3) > ul:nth-child(3) > li:nth-child(7) > dbce:nth-child(3)	dbce-class-content
2360402204389668467	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(13) > div > div:nth-child(5) > div > dbce	dbce-class-bp
6196672319029543511	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li > h4 > a > dbce	dbce-class-bp
4618913971931223725	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(3) > b > a > dbce	dbce-class-bp
3112539270600026772	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(13) > div > div:nth-child(5) > ul:nth-child(3) > li:nth-child(5) > a > dbce	dbce-class-bp
8333017133142585682	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div > a > dbce	dbce-class-bp
2733893097246217148	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(11) > div > dbce	dbce-class-bp
-2035284877709014276	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(11) > div:nth-child(5) > dbce:nth-child(3)	dbce-class-bp
-8237684113848669131	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(11) > div:nth-child(5) > div > a > dbce	dbce-class-bp
7475491574361681144	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(11) > div:nth-child(5) > div > a:nth-child(5) > dbce	dbce-class-bp
8852042105077373847	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(11) > div:nth-child(5) > div > dbce:nth-child(3)	dbce-class-bp
8958621754045727268	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(11) > div:nth-child(7) > a > span > dbce	dbce-class-bp
937735575411075884	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(11) > div:nth-child(7) > a > span:nth-child(3) > dbce	dbce-class-bp
-5256455468274041870	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(11) > form:nth-child(9) > div:nth-child(3) > label > dbce	dbce-class-bp
8824239544131549800	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(11) > form:nth-child(9) > div:nth-child(7) > label > dbce	dbce-class-bp
3673661465260647124	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(11) > form:nth-child(9) > div:nth-child(9) > label > dbce	dbce-class-bp
2382813665232677397	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(3) > a > strong > dbce	dbce-class-bp
-3712158680802579071	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(5) > strong > dbce	dbce-class-bp
6714404163460279581	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div > a > dbce	dbce-class-bp
2186407260218245305	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div > div:nth-child(3) > span:nth-child(5) > dbce	dbce-class-bp
-386541997181804506	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div > div > a > b > dbce	dbce-class-content
-6336322437927088152	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div > div > span:nth-child(3) > dbce	dbce-class-content
5879140242393596104	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div > div:nth-child(3) > a > dbce	dbce-class-content
-1293628838764055049	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div > div:nth-child(5) > dbce	dbce-class-content
8482285901996680399	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div > div:nth-child(7) > dbce	dbce-class-bp
8277771754766679543	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div:nth-child(3) > div > a > b > dbce	dbce-class-content
-4050843764522007475	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div:nth-child(3) > div > span:nth-child(3) > dbce	dbce-class-content
-2940101310953322182	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div:nth-child(3) > div:nth-child(3) > a > dbce	dbce-class-content
-187709571519582503	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div:nth-child(3) > div:nth-child(5) > dbce	dbce-class-content
-8148312835544587820	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div:nth-child(3) > div:nth-child(7) > dbce	dbce-class-bp
-2887066583824843291	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div:nth-child(5) > div > a > b > dbce	dbce-class-content
9135411676181806278	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div:nth-child(5) > div > span:nth-child(3) > dbce	dbce-class-content
6448620860257200372	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div:nth-child(5) > div:nth-child(3) > a > dbce	dbce-class-content
5528190139540218901	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div:nth-child(5) > div:nth-child(5) > dbce	dbce-class-content
-1339965917609248240	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div:nth-child(5) > div:nth-child(7) > dbce:nth-child(3)	dbce-class-bp
-1431791095900540126	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div:nth-child(5) > div:nth-child(7) > div > span > dbce	dbce-class-bp
2736519182689173518	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div:nth-child(5) > div:nth-child(7) > div > span:nth-child(3) > dbce	dbce-class-bp
-5534086480199830817	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div:nth-child(7) > div > a > b > dbce	dbce-class-content
-6741064121283134982	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div:nth-child(7) > div > span:nth-child(3) > dbce	dbce-class-content
-1859220029807479603	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div:nth-child(7) > div:nth-child(3) > a > dbce	dbce-class-content
3844476392250555143	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div:nth-child(7) > div:nth-child(5) > dbce	dbce-class-content
-1191003923992299422	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div:nth-child(7) > div:nth-child(7) > dbce	dbce-class-bp
6428069912951306763	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div:nth-child(9) > div > a > b > dbce	dbce-class-content
4578938518534322912	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div:nth-child(9) > div > span:nth-child(3) > dbce	dbce-class-content
-92458248200675874	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div:nth-child(9) > div:nth-child(3) > a > dbce	dbce-class-content
-5475841607493521853	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div:nth-child(9) > div:nth-child(5) > dbce	dbce-class-content
-4425397650687634608	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(3) > div:nth-child(9) > div:nth-child(7) > dbce	dbce-class-bp
-2809632523226803390	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(5) > a > dbce	dbce-class-bp
-8984184547133489641	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > div:nth-child(9) > div:nth-child(5) > div:nth-child(3) > span:nth-child(5) > dbce	dbce-class-bp
1270790459279588685	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > span:nth-child(7) > dbce	dbce-class-bp
-1746923790077883681	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > span:nth-child(7) > dbce:nth-child(3)	dbce-class-content
-4131683368881300322	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div > span:nth-child(7) > dbce:nth-child(5)	dbce-class-content
7082053985670546096	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div:nth-child(3) > p > a:nth-child(9) > dbce	dbce-class-bp
4934143496758171805	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div:nth-child(3) > p > dbce:nth-child(5)	dbce-class-bp
912441018865449709	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(15) > div:nth-child(3) > p > strong > dbce	dbce-class-bp
-5351461445760357687	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(7) > div:nth-child(5) > div > a > dbce	dbce-class-content
-7227816402657610482	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(7) > div:nth-child(5) > div > div:nth-child(3) > div > dbce	dbce-class-content
7060349174873535827	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(7) > div:nth-child(5) > div > div:nth-child(3) > p:nth-child(3) > dbce	dbce-class-content
-2494967981030074852	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(7) > h2 > span > dbce	dbce-class-content
1179074321620938414	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(7) > h2 > span:nth-child(3) > dbce	dbce-class-content
5783307807818074203	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(7) > p:nth-child(3) > strong > dbce	dbce-class-content
6257811044391339493	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > div:nth-child(3) > span > time > b:nth-child(3) > dbce	dbce-class-content
863079756133837637	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > div:nth-child(3) > span > time > dbce	dbce-class-content
2493327678150785091	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > div:nth-child(3) > span > time > dbce:nth-child(5)	dbce-class-content
2520650297224958912	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > div:nth-child(3) > span > time > dbce:nth-child(7)	dbce-class-content
2700141156431210698	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > div:nth-child(3) > ul:nth-child(3) > li > a > dbce	dbce-class-bp
-3209848838735212307	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > div:nth-child(3) > ul:nth-child(3) > li:nth-child(3) > a > dbce	dbce-class-bp
1265467662985909714	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > div:nth-child(3) > ul:nth-child(3) > li:nth-child(5) > a > dbce	dbce-class-bp
-8156132957104914761	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > div:nth-child(3) > ul:nth-child(3) > li:nth-child(7) > a > dbce	dbce-class-bp
-4153334879464569455	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > p:nth-child(15) > dbce	dbce-class-content
-239312131664517587	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > p:nth-child(17) > a:nth-child(3) > dbce	dbce-class-content
-4208782516885250180	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > p:nth-child(17) > dbce	dbce-class-content
5144575250636025845	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > p:nth-child(17) > dbce:nth-child(5)	dbce-class-content
6803143504713062869	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > p:nth-child(19) > a:nth-child(11) > dbce	dbce-class-bp
4221332510399791705	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > p:nth-child(19) > a:nth-child(3) > dbce	dbce-class-bp
4352919543123095177	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > p:nth-child(19) > a:nth-child(7) > dbce	dbce-class-bp
-6415763903430780387	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > p:nth-child(19) > dbce	dbce-class-content
2266753380790361857	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > p:nth-child(19) > dbce:nth-child(13)	dbce-class-content
8471581877562743332	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > p:nth-child(19) > dbce:nth-child(5)	dbce-class-content
9008709993088752945	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > p:nth-child(19) > dbce:nth-child(9)	dbce-class-content
-8966262105871080160	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > p:nth-child(23) > dbce	dbce-class-content
4935425107013003511	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > p:nth-child(25) > dbce	dbce-class-content
7334247107767618913	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > p:nth-child(9) > a:nth-child(3) > dbce	dbce-class-content
-8014406838400498650	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > p:nth-child(9) > a:nth-child(7) > dbce	dbce-class-content
1175450110521798659	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > p:nth-child(9) > dbce	dbce-class-content
-430209198306784311	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > p:nth-child(9) > dbce:nth-child(5)	dbce-class-content
-2730190456267487909	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > div > p:nth-child(9) > dbce:nth-child(9)	dbce-class-content
4554522317024752636	div:nth-child(7) > div > div > div:nth-child(3) > div:nth-child(9) > p:nth-child(3) > i > dbce	dbce-class-content
-5465639221670552148	div:nth-child(7) > div > div > div:nth-child(5) > div:nth-child(3) > a:nth-child(3) > dbce	dbce-class-bp
4928318218421373004	div:nth-child(7) > div > div > div:nth-child(5) > div:nth-child(3) > div > a:nth-child(3) > dbce	dbce-class-bp
6958487771217680970	div:nth-child(7) > div > div > div:nth-child(5) > div:nth-child(3) > div > dbce	dbce-class-bp
-3302048594327644106	div:nth-child(7) > div > div > div:nth-child(7) > div > h4 > dbce	dbce-class-bp
581022729556942956	div:nth-child(7) > div > div > div:nth-child(7) > div > ul:nth-child(3) > li > h5 > dbce	dbce-class-bp
-7156537070495460192	div:nth-child(7) > div > div > div:nth-child(7) > div > ul:nth-child(3) > li:nth-child(11) > span > a > dbce	dbce-class-bp
1191700114299862098	div:nth-child(7) > div > div > div:nth-child(7) > div > ul:nth-child(3) > li:nth-child(3) > span > a > dbce	dbce-class-bp
5762761717698597234	div:nth-child(7) > div > div > div:nth-child(7) > div > ul:nth-child(3) > li:nth-child(5) > span > a > dbce	dbce-class-bp
-8070808797297283740	div:nth-child(7) > div > div > div:nth-child(7) > div > ul:nth-child(3) > li:nth-child(7) > span > a > dbce	dbce-class-bp
1394607677320018383	div:nth-child(7) > div > div > div:nth-child(7) > div > ul:nth-child(3) > li:nth-child(9) > span > a > dbce	dbce-class-bp
-6331288754450636749	div:nth-child(7) > div > div > div:nth-child(7) > div > ul:nth-child(5) > li > h5 > dbce	dbce-class-bp
-35805305753266044	div:nth-child(7) > div > div > div:nth-child(7) > div > ul:nth-child(5) > li:nth-child(3) > span > a > dbce	dbce-class-bp
-995956478642902026	div:nth-child(7) > div > div > div:nth-child(7) > div > ul:nth-child(5) > li:nth-child(5) > span > a > dbce	dbce-class-bp
210335447599901186	div:nth-child(7) > div > div > div:nth-child(7) > div > ul:nth-child(5) > li:nth-child(7) > span > a > dbce	dbce-class-bp
-3511389229902159320	div:nth-child(7) > div > div > div:nth-child(7) > div > ul:nth-child(7) > li > h5 > dbce	dbce-class-bp
6176900994735744551	div:nth-child(7) > div > div > div:nth-child(7) > div > ul:nth-child(7) > li:nth-child(3) > span > a > dbce	dbce-class-bp
-5132819646395994784	div:nth-child(7) > div > div > div:nth-child(7) > div > ul:nth-child(7) > li:nth-child(5) > span > a > dbce	dbce-class-bp
988212316689139357	div:nth-child(7) > div > div > div:nth-child(7) > div > ul:nth-child(7) > li:nth-child(7) > span > a > dbce	dbce-class-bp
-1318876462999269156	div:nth-child(7) > div > div > div:nth-child(7) > div > ul:nth-child(7) > li:nth-child(9) > span > a > dbce	dbce-class-bp
-9074299035664180454	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(11) > ul > li > a:nth-child(3) > dbce	dbce-class-bp
4562356998199190210	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(11) > ul > li:nth-child(3) > a:nth-child(3) > dbce	dbce-class-bp
-2234184270100403025	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(11) > ul > li:nth-child(5) > a:nth-child(3) > dbce	dbce-class-bp
-8200096008378828293	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(11) > ul:nth-child(3) > li > a > dbce	dbce-class-bp
-2629829055093956848	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(11) > ul:nth-child(3) > li:nth-child(3) > a:nth-child(3) > dbce	dbce-class-bp
-5155922566543921645	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(11) > ul:nth-child(3) > li:nth-child(3) > span > dbce	dbce-class-bp
5575685311352135818	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(11) > ul:nth-child(3) > li:nth-child(5) > a:nth-child(3) > dbce	dbce-class-bp
2215015797260348381	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(11) > ul:nth-child(3) > li:nth-child(5) > span > dbce	dbce-class-bp
6367428725817889659	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(11) > ul:nth-child(3) > li:nth-child(7) > a:nth-child(3) > dbce	dbce-class-bp
-5260849538606150382	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(11) > ul:nth-child(3) > li:nth-child(7) > span > dbce	dbce-class-bp
-982545651509881210	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(11) > ul:nth-child(3) > li:nth-child(9) > a:nth-child(3) > dbce	dbce-class-bp
-4521895497854912471	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(11) > ul:nth-child(3) > li:nth-child(9) > span > dbce	dbce-class-bp
-4456341583991269851	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(3) > ul > li > h5 > dbce	dbce-class-bp
5367911783411296018	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(3) > ul > li:nth-child(3) > span > a > dbce	dbce-class-bp
1889871557243083938	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(3) > ul > li:nth-child(5) > span > a > dbce	dbce-class-bp
-7549030905973082795	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(3) > ul > li:nth-child(7) > span > a > dbce	dbce-class-bp
-366996456065004320	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(3) > ul > li:nth-child(9) > span > a > dbce	dbce-class-bp
-8271542939295760513	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(3) > ul:nth-child(3) > li > h5 > dbce	dbce-class-bp
6005140457340322104	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(3) > ul:nth-child(3) > li:nth-child(3) > ul > li > span > a > dbce	dbce-class-bp
928690569668044093	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(3) > ul:nth-child(3) > li:nth-child(3) > ul > li:nth-child(3) > span > a > dbce	dbce-class-bp
1871907056880777276	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(3) > ul:nth-child(3) > li:nth-child(3) > ul > li:nth-child(5) > span > a > dbce	dbce-class-bp
3581972282607947066	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(3) > ul:nth-child(3) > li:nth-child(3) > ul > li:nth-child(7) > span > a > dbce	dbce-class-bp
-3041187485203295846	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(3) > ul:nth-child(3) > li:nth-child(3) > ul > li:nth-child(9) > span > a > dbce	dbce-class-bp
-5478825913298777348	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(3) > ul:nth-child(3) > li:nth-child(5) > ul > li > span > a > dbce	dbce-class-bp
549536753798896170	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(3) > ul:nth-child(3) > li:nth-child(5) > ul > li:nth-child(3) > span > a > dbce	dbce-class-bp
-7037665824551003867	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(3) > ul:nth-child(3) > li:nth-child(5) > ul > li:nth-child(5) > span > a > dbce	dbce-class-bp
6586639210747450168	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(3) > ul:nth-child(3) > li:nth-child(5) > ul > li:nth-child(7) > span > a > dbce	dbce-class-bp
-2220326376608240675	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(5) > h4 > dbce	dbce-class-bp
5267479761089071099	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(5) > ul:nth-child(3) > li > a > dbce	dbce-class-bp
-2120744975960341655	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(11) > a:nth-child(3) > dbce	dbce-class-bp
5010314946216471050	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(11) > span > dbce	dbce-class-bp
6948575576294634612	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(13) > a:nth-child(3) > dbce	dbce-class-bp
-4884594311678316170	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(13) > span > dbce	dbce-class-bp
7769118788157636706	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(3) > a:nth-child(3) > dbce	dbce-class-bp
5533346095945597118	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(3) > span > dbce	dbce-class-bp
-1500780012914717980	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(5) > a:nth-child(3) > dbce	dbce-class-bp
3949382458082162928	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(5) > span > dbce	dbce-class-bp
4065879008392376250	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(7) > a:nth-child(3) > dbce	dbce-class-bp
3570924831020140839	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(7) > span > dbce	dbce-class-bp
-2486184262083053951	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(9) > a:nth-child(3) > dbce	dbce-class-bp
6394391323235835607	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(5) > ul:nth-child(3) > li:nth-child(9) > span > dbce	dbce-class-bp
-1236443919044407836	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(7) > ul > li > a:nth-child(3) > dbce	dbce-class-bp
-4144907800832312685	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(7) > ul > li > h4 > dbce	dbce-class-bp
-7945804397170069727	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(7) > ul > li:nth-child(11) > a:nth-child(3) > dbce	dbce-class-bp
-1230371111251318976	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(7) > ul > li:nth-child(11) > h4 > dbce	dbce-class-bp
-999351628043013566	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(7) > ul > li:nth-child(13) > a:nth-child(3) > dbce	dbce-class-bp
-4741191121042827926	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(7) > ul > li:nth-child(13) > h4 > dbce	dbce-class-bp
-1593059698386793973	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(7) > ul > li:nth-child(15) > a:nth-child(3) > dbce	dbce-class-bp
-3564415007081723638	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(7) > ul > li:nth-child(15) > h4 > dbce	dbce-class-bp
-3578635374895188504	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(7) > ul > li:nth-child(17) > a:nth-child(3) > dbce	dbce-class-bp
4638892331527497743	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(7) > ul > li:nth-child(17) > h4 > dbce	dbce-class-bp
4053704458166800905	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(7) > ul > li:nth-child(19) > a:nth-child(3) > dbce	dbce-class-bp
4608382664319124127	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(7) > ul > li:nth-child(19) > h4 > dbce	dbce-class-bp
-1533458062929405435	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(7) > ul > li:nth-child(3) > a:nth-child(3) > dbce	dbce-class-bp
-8417989387807431264	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(7) > ul > li:nth-child(3) > h4 > dbce	dbce-class-bp
-4924745662040742137	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(7) > ul > li:nth-child(5) > a:nth-child(3) > dbce	dbce-class-bp
6794805951279695298	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(7) > ul > li:nth-child(5) > h4 > dbce	dbce-class-bp
-1923087908839333529	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(7) > ul > li:nth-child(7) > a:nth-child(3) > dbce	dbce-class-bp
8113242165365396675	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(7) > ul > li:nth-child(7) > h4 > dbce	dbce-class-bp
-2659207410859187527	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(7) > ul > li:nth-child(9) > a:nth-child(3) > dbce	dbce-class-bp
-3835775522490239210	div:nth-child(7) > div > div > div:nth-child(7) > div:nth-child(7) > ul > li:nth-child(9) > h4 > dbce	dbce-class-bp
